SyncTeX Version:1
Input:1:C:/Users/bje035/Documents/GitHub/ALISystemPaper/main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:26:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:27:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mathtools.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:29:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mhsetup.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:39:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:40:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:43:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:44:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
Input:45:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:47:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:48:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:49:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:50:C:\Users\bje035\Documents\GitHub\ALISystemPaper\main.aux
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:52:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:55:C:\Users\bje035\Documents\GitHub\ALISystemPaper\main.out
Input:56:C:\Users\bje035\Documents\GitHub\ALISystemPaper\main.out
Input:57:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:58:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4780
{1
[1,32:4736286,45984660:27131904,41248374,0
h1,32:4736286,4736286:0,0,0
[1,32:4736286,4736286:0,0,0
(1,32:4736286,6046761:0,0,0
k1,32:4736286,6046761:-3473163
)
]
[1,32:4736286,45984660:27131904,41248374,0
[1,32:8275230,45984660:23592960,39872118,0
[1,32:8275230,6898974:23592960,786432,0
h1,32:8275230,6898974:23592960,0,0
]
[1,32:8275230,44018580:23592960,35481206,0
h1,22:8275230,9258270:0,0,0
(1,22:8275230,12135304:23592960,786432,220273
k1,22:9936172,12135304:1660942
(1,22:9936172,12135304:0,0,0
g1,22:9936172,12135304
g1,22:9936172,12135304
g1,22:9577362,12135304
h1,22:9577362,12135304:0,0,0
g1,22:9936172,12135304
)
x1,22:13948665,12135304
x1,22:17288417,12135304
g1,22:17630293,12135304
x1,22:18386316,12135304
x1,22:21295448,12135304
g1,22:21637324,12135304
x1,22:24146869,12135304
g1,22:24488745,12135304
x1,22:25273897,12135304
x1,22:30207249,12135304
k1,22:31868190,12135304:1660941
)
(1,22:8275230,13577096:23592960,786432,220273
k1,22:9262891,13577096:987661
x1,22:12408222,13577096
g1,22:12750098,13577096
x1,22:13982797,13577096
g1,22:14324673,13577096
x1,22:20883938,13577096
g1,22:21225814,13577096
x1,22:22057474,13577096
g1,22:22399350,13577096
x1,22:25774146,13577096
g1,22:26116022,13577096
x1,22:30880530,13577096
g1,22:30880530,13577096
k1,22:31868190,13577096:987660
)
(1,22:8275230,15571031:23592960,642250,275254
g1,22:8275230,15571031
h1,22:8275230,15571031:0,0,0
(1,22:8275230,15571031:23821828,642250,275254
$1,22:8275230,15571031
[1,22:8275230,15571031:23821828,642250,275254
(1,22:8275230,15571031:23821828,642250,275254
g1,22:8275230,15571031
(1,22:8275230,15571031:23821828,642250,275254
r1,22:8275230,15571031:0,917504,275254
g1,22:8668446,15571031
g1,22:8668446,15571031
x1,22:11481095,15571031
g1,22:11737775,15571031
x1,22:12133354,15571031
g1,22:12390034,15571031
x1,22:14458311,15571031
g1,22:14714991,15571031
x1,22:16746768,15571031
g1,22:17003448,15571031
x1,22:17527367,15571031
g1,22:17784047,15571031
x1,22:21033052,15571031
g1,22:21289732,15571031
x1,22:23978319,15571031
g1,22:24234999,15571031
x1,22:24812256,15571031
g1,22:25068936,15571031
x1,22:28955363,15571031
g1,22:29212043,15571031
x1,22:29735962,15571031
x1,22:31703842,15571031
g1,22:31703842,15571031
g1,22:32097058,15571031
)
g1,22:32097058,15571031
)
]
$1,22:32097058,15571031
)
g1,22:32097058,15571031
g1,22:32097058,15571031
)
(1,22:8275230,17179942:23592960,546132,152916
k1,22:17879372,17179942:9604142
h1,22:17879372,17179942:0,0,0
x1,22:19611689,17179942
g1,22:19868369,17179942
x1,22:20467289,17179942
g1,22:20723969,17179942
x1,22:22264049,17179942
g1,22:22264049,17179942
k1,22:31868191,17179942:9604142
)
(1,23:8275230,20227431:23592960,655359,0
(1,23:8275230,20227431:1592523,608173,0
g1,23:8275230,20227431
x1,23:8806071,20227431
g1,23:9867753,20227431
)
x1,23:10852977,20227431
x1,23:12200832,20227431
x1,23:15710279,20227431
k1,23:31868190,20227431:16157911
g1,23:31868190,20227431
)
(1,26:8275230,21829362:23592960,538214,179404
x1,26:9511131,21829362
k1,25:9848379,21829362:337248
x1,25:10386594,21829362
x1,25:10645734,21829362
x1,25:11602561,21829362
x1,25:13801269,21829362
k1,25:14138518,21829362:337249
x1,25:15384387,21829362
x1,25:15763130,21829362
k1,25:16100378,21829362:337248
x1,25:16957535,21829362
x1,25:18275165,21829362
k1,25:18612414,21829362:337249
x1,25:20416432,21829362
k1,25:20753582,21829362:337150
x1,25:21235982,21829362
k1,25:21573230,21829362:337248
x1,25:21932040,21829362
k1,25:22269288,21829362:337248
x1,25:23307844,21829362
x1,25:23945729,21829362
x1,25:24224804,21829362
x1,25:24982292,21829362
x1,25:25321168,21829362
k1,25:25658417,21829362:337249
x1,25:26296302,21829362
x1,25:27253129,21829362
x1,25:29451837,21829362
k1,25:29789085,21829362:337248
x1,25:30387102,21829362
x1,25:31628984,21829362
x1,25:31868190,21829362
k1,26:31868190,21829362:0
)
(1,26:8275230,22720652:23592960,498346,139537
x1,26:9590867,22720652
x1,26:9850007,22720652
k1,25:10135182,22720652:285175
x1,25:10852802,22720652
x1,25:11231547,22720652
x1,25:11729893,22720652
x1,25:12487381,22720652
x1,25:13224935,22720652
k1,25:13510109,22720652:285174
x1,25:14147994,22720652
k1,25:14433169,22720652:285175
x1,25:15429864,22720652
k1,25:15715038,22720652:285174
x1,25:16851270,22720652
x1,25:17230015,22720652
x1,25:17810090,22720652
x1,25:18571565,22720652
x1,25:18930375,22720652
k1,25:19215550,22720652:285175
x1,25:19793633,22720652
k1,25:20078808,22720652:285175
x1,25:21498102,22720652
x1,25:22415061,22720652
x1,25:23631027,22720652
x1,25:24368580,22720652
k1,25:24653754,22720652:285174
x1,25:26049127,22720652
k1,25:26334302,22720652:285175
x1,25:27330997,22720652
k1,25:27616171,22720652:285174
x1,25:28313858,22720652
x1,25:28612865,22720652
x1,25:29011543,22720652
x1,25:30227510,22720652
k1,25:30512685,22720652:285175
x1,25:31868190,22720652
k1,25:31868190,22720652:0
)
(1,26:8275230,23611942:23592960,498346,139537
x1,26:9134381,23611942
k1,25:9351095,23611942:216714
x1,25:9709905,23611942
k1,25:9926620,23611942:216715
x1,25:11365847,23611942
x1,25:12362542,23611942
k1,25:12579256,23611942:216714
x1,25:13177273,23611942
x1,25:14419155,23611942
x1,25:15336114,23611942
x1,25:15734792,23611942
x1,25:16352742,23611942
x1,25:17588644,23611942
k1,25:17805359,23611942:216715
x1,25:18403376,23611942
k1,25:18620090,23611942:216714
x1,25:19616785,23611942
k1,25:19833499,23611942:216714
x1,25:20451450,23611942
x1,25:21729213,23611942
k1,25:21945928,23611942:216715
x1,25:23341301,23611942
k1,25:23558015,23611942:216714
x1,25:24554710,23611942
k1,25:24771425,23611942:216715
x1,25:25849849,23611942
x1,25:26248527,23611942
x1,25:27229274,23611942
k1,25:27445988,23611942:216714
x1,25:28083873,23611942
k1,25:28300588,23611942:216715
x1,25:30295971,23611942
k1,25:30512685,23611942:216714
x1,25:31868190,23611942
k1,25:31868190,23611942:0
)
(1,26:8275230,24503232:23592960,498346,139537
x1,26:9158301,24503232
x1,26:9517111,24503232
x1,26:10115128,24503232
x1,26:11351030,24503232
k1,25:11640390,24503232:289360
x1,25:12678946,24503232
x1,25:12878285,24503232
x1,25:13556037,24503232
x1,25:13954715,24503232
x1,25:14772004,24503232
k1,25:15061365,24503232:289361
x1,25:16217531,24503232
k1,25:16506891,24503232:289360
x1,25:16885636,24503232
x1,25:17465711,24503232
x1,25:17944125,24503232
x1,25:18821216,24503232
k1,25:19110577,24503232:289361
x1,25:21269417,24503232
k1,25:21558777,24503232:289360
x1,25:22256464,24503232
x1,25:23452498,24503232
x1,25:24688400,24503232
k1,25:24977760,24503232:289360
x1,25:26016316,24503232
x1,25:27415675,24503232
k1,25:27885080,24503232:469405
x1,25:29120981,24503232
k1,25:29410341,24503232:289360
x1,25:30488765,24503232
x1,25:30887443,24503232
x1,25:31868190,24503232
k1,25:31868190,24503232:0
)
(1,26:8275230,25394522:23592960,498346,139537
x1,26:8853313,25394522
k1,25:9169286,25394522:315973
x1,25:10165981,25394522
k1,25:10481955,25394522:315974
x1,25:11727823,25394522
k1,25:12043719,25394522:315896
x1,25:13082275,25394522
x1,25:13720160,25394522
x1,25:13999235,25394522
x1,25:14756723,25394522
x1,25:15095599,25394522
k1,25:15411572,25394522:315973
x1,25:15893972,25394522
k1,25:16209946,25394522:315974
x1,25:16847831,25394522
k1,25:17163804,25394522:315973
x1,25:18323957,25394522
k1,25:18639930,25394522:315973
x1,25:19796096,25394522
k1,25:20112069,25394522:315973
x1,25:20490814,25394522
x1,25:21070889,25394522
x1,25:21868246,25394522
k1,25:22184220,25394522:315974
x1,25:23180915,25394522
k1,25:23496888,25394522:315973
x1,25:24497569,25394522
k1,25:24813542,25394522:315973
x1,25:25391625,25394522
k1,25:25707599,25394522:315974
x1,25:26465087,25394522
k1,25:26781060,25394522:315973
x1,25:29555857,25394522
x1,25:31868190,25394522
k1,25:31868190,25394522:0
)
(1,26:8275230,26285812:23592960,538214,179404
x1,26:8793511,26285812
x1,26:9531064,26285812
x1,26:10806833,26285812
k1,25:11009680,26285812:202847
x1,25:11876805,26285812
x1,25:12755890,26285812
k1,25:12958738,26285812:202848
x1,25:13776028,26285812
x1,25:15779385,26285812
k1,25:15982232,26285812:202847
x1,25:16978927,26285812
k1,25:17181775,26285812:202848
x1,25:18198404,26285812
x1,25:18955892,26285812
x1,25:19872851,26285812
x1,25:20271529,26285812
x1,25:21088818,26285812
k1,25:21291665,26285812:202847
x1,25:22208624,26285812
x1,25:22587367,26285812
x1,25:23544194,26285812
x1,25:24640559,26285812
k1,25:24843406,26285812:202847
x1,25:25242084,26285812
x1,25:25580960,26285812
x1,25:26976333,26285812
k1,25:27179181,26285812:202848
x1,25:28624388,26285812
k1,25:28827235,26285812:202847
x1,25:29425252,26285812
k1,25:29628100,26285812:202848
x1,25:29986910,26285812
k1,25:30189757,26285812:202847
x1,25:31868190,26285812
k1,25:31868190,26285812:0
)
(1,26:8275230,27177102:23592960,498346,139537
x1,26:8594172,27177102
x1,26:8992850,27177102
x1,26:9550999,27177102
x1,26:10589555,27177102
x1,26:11905192,27177102
x1,26:12164332,27177102
k1,25:12382130,27177102:217798
x1,25:13538296,27177102
k1,25:13756094,27177102:217798
x1,25:14393979,27177102
k1,25:14611776,27177102:217797
x1,25:15010454,27177102
x1,25:15349330,27177102
k1,25:15567128,27177102:217798
x1,25:17562511,27177102
k1,25:17780309,27177102:217798
x1,25:18418194,27177102
x1,25:19375021,27177102
x1,25:21573729,27177102
k1,25:21791527,27177102:217798
x1,25:22672605,27177102
x1,25:23848705,27177102
k1,25:24066503,27177102:217798
x1,25:26225343,27177102
k1,25:26443140,27177102:217797
x1,25:27481696,27177102
x1,25:28681716,27177102
k1,25:28899514,27177102:217798
x1,25:30294887,27177102
k1,25:30512685,27177102:217798
x1,25:31868190,27177102
k1,25:31868190,27177102:0
)
(1,26:8275230,28068392:23592960,498346,139537
x1,26:9315779,28068392
x1,26:10392209,28068392
k1,25:10618090,28068392:225881
x1,25:11501161,28068392
x1,25:11859971,28068392
x1,25:12457988,28068392
x1,25:13893229,28068392
k1,25:14207729,28068392:314500
x1,25:15453597,28068392
k1,25:15679464,28068392:225867
x1,25:16795762,28068392
k1,25:17021643,28068392:225881
x1,25:18297412,28068392
x1,25:19579161,28068392
k1,25:19805043,28068392:225882
x1,25:20961209,28068392
x1,25:21220349,28068392
k1,25:21446230,28068392:225881
x1,25:22903398,28068392
k1,25:23129279,28068392:225881
x1,25:24125974,28068392
k1,25:24351855,28068392:225881
x1,25:24989740,28068392
x1,25:25946567,28068392
x1,25:27945936,28068392
k1,25:28171817,28068392:225881
x1,25:30645614,28068392
k1,25:30871495,28068392:225881
x1,25:31868190,28068392
k1,25:31868190,28068392:0
)
(1,26:8275230,28959682:23592960,498346,139537
x1,26:9271925,28959682
x1,25:9650668,28959682
k1,25:9830392,28959682:179724
x1,25:10508144,28959682
x1,25:11464971,28959682
x1,25:11783913,28959682
x1,25:12722801,28959682
k1,25:12902525,28959682:179724
x1,25:14337765,28959682
x1,25:14716508,28959682
k1,25:14896233,28959682:179725
x1,25:16172002,28959682
x1,25:17736812,28959682
k1,25:17916536,28959682:179724
x1,25:18913231,28959682
k1,25:19092955,28959682:179724
x1,25:19732833,28959682
x1,25:20330850,28959682
x1,25:21726222,28959682
k1,25:21905946,28959682:179724
x1,25:23363114,28959682
k1,25:23542838,28959682:179724
x1,25:24782726,28959682
x1,25:26379431,28959682
k1,25:26559156,28959682:179725
x1,25:27639573,28959682
x1,25:28795739,28959682
x1,25:29054879,28959682
k1,25:29234603,28959682:179724
x1,25:30691771,28959682
k1,25:30871495,28959682:179724
x1,25:31868190,28959682
k1,25:31868190,28959682:0
)
(1,26:8275230,29850972:23592960,498346,139537
x1,26:9355647,29850972
x1,26:10033400,29850972
k1,25:10304250,29850972:270850
x1,25:10942135,29850972
x1,25:11898962,29850972
x1,25:14097670,29850972
k1,25:14511544,29850972:413874
x1,25:15757412,29850972
k1,25:16028231,29850972:270819
x1,25:16510631,29850972
k1,25:16781481,29850972:270850
x1,25:17140291,29850972
k1,25:17411142,29850972:270851
x1,25:18292220,29850972
x1,25:19169311,29850972
k1,25:19440161,29850972:270850
x1,25:19759103,29850972
x1,25:20895334,29850972
x1,25:21812293,29850972
k1,25:22083143,29850972:270850
x1,25:22681160,29850972
x1,25:23923042,29850972
x1,25:25238679,29850972
x1,25:25497819,29850972
k1,25:25768670,29850972:270851
x1,25:27044439,29850972
x1,25:28007246,29850972
x1,25:28964073,29850972
k1,25:29234923,29850972:270850
x1,25:29874801,29850972
x1,25:30472818,29850972
x1,25:31868190,29850972
k1,25:31868190,29850972:0
)
(1,26:8275230,30742262:23592960,538214,179404
x1,26:9732398,30742262
k1,25:9949243,30742262:216845
x1,25:10945938,30742262
k1,25:11162782,30742262:216844
x1,25:12023927,30742262
x1,25:12223266,30742262
x1,25:13140225,30742262
k1,25:13357070,30742262:216845
x1,25:13994955,30742262
k1,25:14211799,30742262:216844
x1,25:15208494,30742262
k1,25:15425339,30742262:216845
x1,25:16782837,30742262
k1,25:16999681,30742262:216844
x1,25:17597698,30742262
x1,25:19455537,30742262
k1,25:19672382,30742262:216845
x1,25:20190663,30742262
x1,25:20529538,30742262
x1,25:20888348,30742262
x1,25:21187355,30742262
x1,25:23423938,30742262
k1,25:23640782,30742262:216844
x1,25:25235493,30742262
x1,25:26311923,30742262
k1,25:26528768,30742262:216845
x1,25:27804538,30742262
k1,25:28021382,30742262:216844
x1,25:29177548,30742262
k1,25:29394393,30742262:216845
x1,25:31868190,30742262
k1,25:31868190,30742262:0
)
(1,26:8275230,31633552:23592960,498346,139537
x1,26:9275911,31633552
x1,26:10196856,31633552
x1,26:11058001,31633552
x1,26:11357008,31633552
k1,25:11592292,31633552:235284
x1,25:12389648,31633552
x1,25:13709271,31633552
k1,25:13944555,31633552:235284
x1,25:15539267,31633552
k1,25:15774551,31633552:235284
x1,25:16456290,31633552
x1,25:17114108,31633552
x1,25:18232400,31633552
k1,25:18467685,31633552:235285
x1,25:19065702,31633552
x1,25:19924853,31633552
x1,25:20881680,31633552
x1,25:22316921,31633552
k1,25:22634554,31633552:317633
x1,25:23870455,31633552
k1,25:24105740,31633552:235285
x1,25:25050607,31633552
x1,25:26246641,31633552
k1,25:26481925,31633552:235284
x1,25:27765667,31633552
k1,25:28000951,31633552:235284
x1,25:28359761,31633552
k1,25:28595045,31633552:235284
x1,25:29711343,31633552
x1,25:31070834,31633552
x1,25:31868190,31633552
k1,25:31868190,31633552:0
)
(1,26:8275230,32524842:23592960,498346,139537
x1,26:9533059,32524842
x1,25:9792199,32524842
k1,25:10013400,32524842:221201
x1,25:11129698,32524842
k1,25:11350900,32524842:221202
x1,25:11988785,32524842
k1,25:12209986,32524842:221201
x1,25:13533596,32524842
k1,25:13754797,32524842:221201
x1,25:14631888,32524842
x1,25:15030566,32524842
x1,25:16984088,32524842
k1,25:17205290,32524842:221202
x1,25:18361456,32524842
x1,25:18620596,32524842
k1,25:18841797,32524842:221201
x1,25:21315594,32524842
k1,25:21536795,32524842:221201
x1,25:24010592,32524842
k1,25:24231794,32524842:221202
x1,25:25228489,32524842
k1,25:25449690,32524842:221201
x1,25:25987905,32524842
x1,25:27512848,32524842
k1,25:27734031,32524842:221183
x1,25:29169271,32524842
x1,25:29548014,32524842
k1,25:29769216,32524842:221202
x1,25:30251616,32524842
k1,25:30472817,32524842:221201
x1,25:31868190,32524842
k1,25:31868190,32524842:0
)
(1,26:8275230,33416132:23592960,498346,139537
x1,26:8494503,33416132
x1,26:8853313,33416132
x1,26:10591548,33416132
k1,25:10822243,33416132:230695
x1,25:11579731,33416132
x1,25:12197681,33416132
k1,25:12428376,33416132:230695
x1,25:13425071,33416132
k1,25:13655766,33416132:230695
x1,25:14652461,33416132
k1,25:14883155,33416132:230694
x1,25:15600775,33416132
x1,25:16517734,33416132
x1,25:17636026,33416132
k1,25:17952130,33416132:316104
x1,25:19188031,33416132
k1,25:19418726,33416132:230695
x1,25:19956941,33416132
x1,25:21481884,33416132
k1,25:21712571,33416132:230687
x1,25:22753120,33416132
k1,25:22983815,33416132:230695
x1,25:23980510,33416132
k1,25:24211204,33416132:230694
x1,25:26304262,33416132
k1,25:26534957,33416132:230695
x1,25:27573513,33416132
x1,25:27972191,33416132
x1,25:28871210,33416132
x1,25:29230020,33416132
k1,25:29460715,33416132:230695
x1,25:30038798,33416132
k1,25:30269493,33416132:230695
x1,25:31270174,33416132
x1,25:31628984,33416132
x1,25:31868190,33416132
k1,26:31868190,33416132:0
)
(1,26:8275230,34307422:23592960,498346,139537
x1,26:9194183,34307422
x1,26:10151010,34307422
k1,25:10359638,34307422:208628
x1,25:11356333,34307422
k1,25:11564962,34307422:208629
x1,25:12162979,34307422
x1,25:13438748,34307422
x1,25:14395575,34307422
k1,25:14604203,34307422:208628
x1,25:15244081,34307422
x1,25:15842098,34307422
x1,25:17237470,34307422
k1,25:17446099,34307422:208629
x1,25:18044116,34307422
x1,25:18662066,34307422
k1,25:18870694,34307422:208628
x1,25:19867388,34307422
x1,25:20246131,34307422
k1,25:20454760,34307422:208629
x1,25:21032843,34307422
k1,25:21241471,34307422:208628
x1,25:22002946,34307422
k1,25:22211575,34307422:208629
x1,25:22610253,34307422
x1,25:22988997,34307422
x1,25:23828214,34307422
x1,25:25064115,34307422
k1,25:25272743,34307422:208628
x1,25:26548512,34307422
x1,25:26947190,34307422
x1,25:27325934,34307422
x1,25:28442232,34307422
x1,25:28984433,34307422
k1,25:29193062,34307422:208629
x1,25:29795065,34307422
x1,25:30911363,34307422
x1,25:31868190,34307422
k1,25:31868190,34307422:0
)
(1,26:8275230,35198712:23592960,498346,139537
x1,26:9351660,35198712
k1,25:9640575,35198712:288915
x1,25:10796741,35198712
k1,25:11085657,35198712:288916
x1,25:11725535,35198712
x1,25:12642495,35198712
x1,25:13599322,35198712
k1,25:13888237,35198712:288915
x1,25:14366651,35198712
k1,25:14655566,35198712:288915
x1,25:15054244,35198712
x1,25:15432988,35198712
x1,25:16272205,35198712
x1,25:17149296,35198712
x1,25:18385198,35198712
k1,25:18674114,35198712:288916
x1,25:21147911,35198712
k1,25:21436826,35198712:288915
x1,25:22154446,35198712
k1,25:22443361,35198712:288915
(1,25:22443361,35198712:237931,494239,0
$1,25:22443361,35198712
(1,25:22443361,35198712:237931,494239,0
(1,25:22443361,35198712:237931,494239,0
x1,25:22681292,35198712
)
)
$1,25:22681292,35198712
)
k1,25:22970208,35198712:288916
x1,25:23528357,35198712
x1,25:24086506,35198712
x1,25:24584852,35198712
x1,25:25541679,35198712
k1,25:25830594,35198712:288915
x1,25:26588082,35198712
k1,25:26876997,35198712:288915
x1,25:27514882,35198712
k1,25:27803798,35198712:288916
x1,25:28403808,35198712
x1,25:29081560,35198712
x1,25:29440370,35198712
x1,25:30020445,35198712
k1,25:30309360,35198712:288915
x1,25:31868190,35198712
k1,25:31868190,35198712:0
)
(1,26:8275230,36090002:23592960,498346,139537
x1,26:8673908,36090002
x1,26:9052652,36090002
x1,26:9891869,36090002
x1,26:10768960,36090002
x1,26:12004862,36090002
k1,25:12250339,36090002:245477
x1,25:12848356,36090002
x1,25:13707507,36090002
x1,25:14664334,36090002
x1,25:15900236,36090002
k1,25:16145714,36090002:245478
x1,25:16723797,36090002
k1,25:16969274,36090002:245477
x1,25:17965969,36090002
k1,25:18211447,36090002:245478
x1,25:18809464,36090002
x1,25:20085233,36090002
x1,25:21042060,36090002
k1,25:21287537,36090002:245477
x1,25:21927415,36090002
x1,25:22525432,36090002
x1,25:24120143,36090002
k1,25:24457898,36090002:337755
x1,25:25693799,36090002
k1,25:25939277,36090002:245478
x1,25:27185145,36090002
k1,25:27430616,36090002:245471
x1,25:28469172,36090002
x1,25:29107057,36090002
x1,25:29386132,36090002
x1,25:30143620,36090002
x1,25:30482496,36090002
k1,25:30727973,36090002:245477
x1,25:31246254,36090002
x1,25:31868190,36090002
k1,25:31868190,36090002:0
)
(1,26:8275230,36981292:23592960,498346,139537
x1,26:9550999,36981292
x1,26:11065975,36981292
k1,25:11284351,36981292:218376
x1,25:11882368,36981292
k1,25:12100743,36981292:218375
x1,25:13037636,36981292
x1,25:14357260,36981292
k1,25:14575636,36981292:218376
x1,25:15153719,36981292
k1,25:15372095,36981292:218376
x1,25:16807335,36981292
k1,25:17025711,36981292:218376
x1,25:18421084,36981292
k1,25:18639459,36981292:218375
x1,25:18998269,36981292
k1,25:19216645,36981292:218376
x1,25:21056544,36981292
x1,25:23255252,36981292
k1,25:23473628,36981292:218376
x1,25:24430455,36981292
x1,25:24988604,36981292
x1,25:25766026,36981292
k1,25:25984402,36981292:218376
x1,25:27144555,36981292
k1,25:27362930,36981292:218375
x1,25:28718435,36981292
x1,25:28977575,36981292
k1,25:29195951,36981292:218376
x1,25:30653119,36981292
k1,25:30871495,36981292:218376
x1,25:31868190,36981292
k1,25:31868190,36981292:0
)
(1,26:8275230,37872582:23592960,498346,139537
x1,26:9909809,37872582
x1,26:11265314,37872582
k1,25:11449503,37872582:184189
x1,25:13243553,37872582
k1,25:13427743,37872582:184190
x1,25:15740075,37872582
k1,25:15924264,37872582:184189
x1,25:16881091,37872582
x1,25:17439240,37872582
x1,25:18216662,37872582
k1,25:18400851,37872582:184189
x1,25:20075298,37872582
x1,25:20454041,37872582
k1,25:20638231,37872582:184190
x1,25:21216314,37872582
x1,25:21933934,37872582
x1,25:22412348,37872582
x1,25:22771158,37872582
k1,25:22955347,37872582:184189
x1,25:23553364,37872582
k1,25:23737553,37872582:184189
x1,25:25053190,37872582
x1,25:26532285,37872582
k1,25:26716475,37872582:184190
x1,25:27274625,37872582
x1,25:27673303,37872582
x1,25:29130470,37872582
k1,25:29314659,37872582:184189
x1,25:29673469,37872582
x1,25:30072147,37872582
x1,25:30450890,37872582
x1,25:31868190,37872582
k1,25:31868190,37872582:0
)
(1,26:8275230,38763872:23592960,498346,139537
x1,26:9271925,38763872
g1,25:9511131,38763872
x1,25:11454685,38763872
g1,25:11693891,38763872
x1,25:12810189,38763872
x1,25:14125826,38763872
g1,25:14365032,38763872
x1,25:15600934,38763872
x1,25:17058102,38763872
g1,25:17297308,38763872
x1,25:18054796,38763872
g1,25:18294002,38763872
x1,25:20008317,38763872
x1,25:20606334,38763872
x1,25:20985077,38763872
x1,25:21605021,38763872
g1,25:21844227,38763872
x1,25:22761186,38763872
g1,25:23000392,38763872
x1,25:24634971,38763872
k1,26:31868190,38763872:7233219
g1,26:31868190,38763872
)
]
(1,32:8275230,45984660:23592960,462465,0
k1,32:19892305,45984660:11617075
x1,32:20251115,45984660
k1,32:31868190,45984660:11617075
)
]
]
]
!21614
}1
!10
{2
[1,81:4736286,45984660:27131904,41248374,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,6046761:0,0,0
k1,81:4736286,6046761:-3538699
)
]
[1,81:4736286,45984660:27131904,41248374,0
[1,81:8275230,45984660:23592960,39872118,0
[1,81:8275230,6898974:23592960,786432,0
h1,81:8275230,6898974:23592960,0,0
]
[1,81:8275230,44018580:23592960,35481206,0
(1,27:8275230,9258270:23592960,655359,183500
(1,27:8275230,9258270:1592523,608173,0
g1,27:8275230,9258270
x1,27:8806071,9258270
g1,27:9867753,9258270
)
x1,27:14667060,9258270
x1,27:15050444,9258270
g1,27:15404338,9258270
x1,27:18536848,9258270
k1,27:31868190,9258270:13331342
g1,27:31868190,9258270
)
(1,29:8275230,10886415:23592960,546132,152916
(1,29:8275230,10886415:2015232,506811,0
g1,29:8275230,10886415
x1,29:9405726,10886415
g1,29:10290462,10886415
)
x1,29:13367013,10886415
x1,29:16181874,10886415
g1,29:16476786,10886415
x1,29:17092095,10886415
x1,29:19572450,10886415
g1,29:19867362,10886415
x1,29:22024134,10886415
k1,29:31868190,10886415:9844056
g1,29:31868190,10886415
)
(1,32:8275230,12241166:23592960,538214,179404
x1,32:9871936,12241166
k1,31:10208076,12241166:336140
x1,31:11603449,12241166
k1,31:11939590,12241166:336141
x1,31:13016020,12241166
x1,31:15569552,12241166
k1,31:15905692,12241166:336140
x1,31:16483775,12241166
k1,31:16819915,12241166:336140
x1,31:17358130,12241166
x1,31:18883073,12241166
k1,31:19219116,12241166:336043
x1,31:21234434,12241166
k1,31:21570574,12241166:336140
x1,31:24122113,12241166
x1,31:25377948,12241166
k1,31:25714089,12241166:336141
x1,31:27268933,12241166
x1,31:28604503,12241166
k1,31:28940643,12241166:336140
x1,31:30136677,12241166
k1,31:30472817,12241166:336140
x1,31:31868190,12241166
k1,31:31868190,12241166:0
)
(1,32:8275230,13132456:23592960,498346,139537
x1,32:9152321,13132456
x1,31:9511131,13132456
x1,31:10091206,13132456
k1,31:10371377,13132456:280171
x1,31:11368072,13132456
k1,31:11648244,13132456:280172
x1,31:14082173,13132456
k1,31:14362344,13132456:280171
x1,31:15221495,13132456
k1,31:15501666,13132456:280171
x1,31:16418625,13132456
x1,31:17734262,13132456
k1,31:18014433,13132456:280171
x1,31:19011128,13132456
k1,31:19291300,13132456:280172
x1,31:19809581,13132456
x1,31:20148456,13132456
x1,31:20507266,13132456
x1,31:22759795,13132456
k1,31:23039966,13132456:280171
x1,31:24756274,13132456
k1,31:25036445,13132456:280171
x1,31:26352083,13132456
k1,31:26632254,13132456:280171
x1,31:27150535,13132456
x1,31:27772471,13132456
k1,31:28052643,13132456:280172
x1,31:29452002,13132456
k1,31:29732173,13132456:280171
x1,31:30591324,13132456
k1,31:30871495,13132456:280171
x1,31:31868190,13132456
k1,31:31868190,13132456:0
)
(1,32:8275230,14023746:23592960,498346,139537
x1,32:8813445,14023746
x1,31:10338388,14023746
g1,31:10577594,14023746
x1,31:11219465,14023746
g1,31:11458671,14023746
x1,31:11976952,14023746
x1,31:12674637,14023746
g1,31:12913843,14023746
x1,31:13910538,14023746
g1,31:14149744,14023746
x1,31:15146439,14023746
g1,31:15385645,14023746
x1,31:16824872,14023746
x1,31:18937864,14023746
g1,31:19177070,14023746
x1,31:19755153,14023746
g1,31:19994359,14023746
x1,31:20991054,14023746
g1,31:21230260,14023746
x1,31:23347240,14023746
g1,31:23586446,14023746
x1,31:25829009,14023746
k1,32:31868190,14023746:6039181
g1,32:31868190,14023746
)
(1,33:8275230,15945415:23592960,546132,152916
(1,33:8275230,15945415:2015232,506811,0
g1,33:8275230,15945415
x1,33:9405726,15945415
g1,33:10290462,15945415
)
x1,33:13105323,15945415
g1,33:13400235,15945415
x1,33:16010662,15945415
g1,33:16305574,15945415
x1,33:17718694,15945415
g1,33:18013606,15945415
x1,33:18617994,15945415
x1,33:23237282,15945415
k1,33:31868190,15945415:8630908
g1,33:31868190,15945415
)
(1,36:8275230,17300166:23592960,498346,139537
x1,36:10627431,17300166
k1,35:10976926,17300166:349495
x1,35:13089919,17300166
k1,35:13439415,17300166:349496
x1,35:13997564,17300166
x1,35:14356374,17300166
x1,35:15373002,17300166
k1,35:15722497,17300166:349495
x1,35:16878663,17300166
k1,35:17228158,17300166:349495
x1,35:19662087,17300166
k1,35:20011583,17300166:349496
x1,35:20870734,17300166
k1,35:21220229,17300166:349495
x1,35:22137188,17300166
x1,35:23452825,17300166
k1,35:23802321,17300166:349496
x1,35:24280735,17300166
k1,35:24630230,17300166:349495
x1,35:26025603,17300166
k1,35:26375098,17300166:349495
x1,35:28372474,17300166
k1,35:28721970,17300166:349496
x1,35:29359855,17300166
k1,35:29709350,17300166:349495
x1,35:31868190,17300166
k1,35:31868190,17300166:0
)
(1,36:8275230,18191456:23592960,498346,139537
x1,36:10388222,18191456
x1,35:12806203,18191456
k1,35:12982965,18191456:176762
x1,35:15095958,18191456
k1,35:15272719,18191456:176761
x1,35:15591661,18191456
x1,35:19929275,18191456
k1,35:20227402,18191456:298127
x1,35:21852015,18191456
k1,35:22028776,18191456:176761
x1,35:24072000,18191456
k1,35:24248762,18191456:176762
x1,35:25404928,18191456
k1,35:25581689,18191456:176761
x1,35:26678054,18191456
x1,35:28332567,18191456
k1,35:28509329,18191456:176762
x1,35:31868190,18191456
k1,35:31868190,18191456:0
)
(1,36:8275230,19082746:23592960,498346,139537
x1,36:9431396,19082746
g1,35:9670602,19082746
x1,35:10188883,19082746
x1,35:10527758,19082746
x1,35:10886568,19082746
x1,35:13139097,19082746
k1,36:31868189,19082746:18729092
g1,36:31868189,19082746
)
(1,37:8275230,21343803:23592960,655359,183500
(1,37:8275230,21343803:1592523,608173,0
g1,37:8275230,21343803
x1,37:8806071,21343803
g1,37:9867753,21343803
)
x1,37:16047136,21343803
g1,37:16401030,21343803
x1,37:18792544,21343803
x1,37:19942699,21343803
g1,37:20296593,21343803
x1,37:22674453,21343803
x1,37:23057837,21343803
k1,37:31868190,21343803:8810353
g1,37:31868190,21343803
)
(1,39:8275230,22971948:23592960,546132,152916
(1,39:8275230,22971948:2015232,506811,0
g1,39:8275230,22971948
x1,39:9405726,22971948
g1,39:10290462,22971948
)
x1,39:12272016,22971948
x1,39:12591504,22971948
g1,39:12886416,22971948
x1,39:13994612,22971948
x1,39:14436980,22971948
g1,39:14731892,22971948
x1,39:18914728,22971948
g1,39:19209640,22971948
x1,39:20622760,22971948
g1,39:20917672,22971948
x1,39:22899226,22971948
x1,39:23218714,22971948
g1,39:23513626,22971948
x1,39:24118014,22971948
x1,39:25359102,22971948
k1,39:31868190,22971948:6509088
g1,39:31868190,22971948
)
(1,42:8275230,24326699:23592960,498346,139537
x1,42:9096506,24326699
g1,41:9335712,24326699
x1,41:10332407,24326699
g1,41:10571613,24326699
x1,41:11847383,24326699
g1,41:12086589,24326699
x1,41:12728460,24326699
x1,41:13370331,24326699
k1,42:31868191,24326699:18497860
g1,42:31868191,24326699
)
(1,43:8275230,26248368:23592960,539580,0
(1,43:8275230,26248368:2015232,506811,0
g1,43:8275230,26248368
x1,43:9405726,26248368
g1,43:10290462,26248368
)
x1,43:15201476,26248368
x1,43:15869944,26248368
k1,43:31868190,26248368:15998246
g1,43:31868190,26248368
)
(1,46:8275230,27603119:23592960,498346,139537
x1,46:9172255,27603119
x1,45:9670601,27603119
g1,45:9909807,27603119
x1,45:13782962,27603119
x1,45:14325163,27603119
g1,45:14564369,27603119
x1,45:15523189,27603119
g1,45:15762395,27603119
x1,45:17636181,27603119
g1,45:17955122,27603119
x1,45:19083380,27603119
x1,45:21264147,27603119
g1,45:21503353,27603119
x1,45:22960521,27603119
g1,45:23199727,27603119
x1,45:24096753,27603119
x1,45:24595099,27603119
g1,45:24834305,27603119
x1,45:25193115,27603119
g1,45:25432321,27603119
x1,45:25671527,27603119
x1,45:26010404,27603119
g1,45:26249610,27603119
x1,45:27146636,27603119
x1,45:27644982,27603119
g1,45:27884188,27603119
x1,45:28242998,27603119
k1,46:31868190,27603119:3625192
g1,46:31868190,27603119
)
(1,47:8275230,29524788:23592960,546132,0
(1,47:8275230,29524788:2015232,506811,0
g1,47:8275230,29524788
x1,47:9405726,29524788
g1,47:10290462,29524788
)
x1,47:13175867,29524788
x1,47:14151535,29524788
k1,47:31868191,29524788:17716656
g1,47:31868191,29524788
)
(1,50:8275230,30879539:23592960,498346,0
x1,50:9511131,30879539
k1,49:9690781,30879539:179650
x1,49:11644303,30879539
x1,49:12062915,30879539
k1,49:12242566,30879539:179651
x1,49:13000054,30879539
k1,49:13179704,30879539:179650
x1,49:13937192,30879539
x1,49:14435538,30879539
k1,49:14615189,30879539:179651
x1,49:15611884,30879539
k1,49:15791534,30879539:179650
x1,49:17848713,30879539
x1,49:18650055,30879539
k1,49:18829706,30879539:179651
x1,49:19788526,30879539
k1,49:19968176,30879539:179650
x1,49:23386839,30879539
k1,49:23566490,30879539:179651
x1,49:25023658,30879539
k1,49:25203308,30879539:179650
x1,49:26100334,30879539
x1,49:26598680,30879539
k1,49:26778331,30879539:179651
x1,49:27137141,30879539
k1,49:27316791,30879539:179650
x1,49:28712164,30879539
k1,49:28891815,30879539:179651
x1,49:29529700,30879539
k1,49:29709350,30879539:179650
x1,49:31868190,30879539
k1,49:31868190,30879539:0
)
(1,50:8275230,31770829:23592960,538214,179404
x1,50:9313786,31770829
x1,50:10513806,31770829
g1,49:10753012,31770829
x1,49:11929113,31770829
x1,49:12427459,31770829
g1,49:12666665,31770829
x1,49:13503889,31770829
g1,49:13822830,31770829
x1,49:15826187,31770829
x1,49:16284665,31770829
g1,49:16523871,31770829
x1,49:18477393,31770829
x1,49:18896005,31770829
g1,49:19135211,31770829
x1,49:20530584,31770829
g1,49:20769790,31770829
x1,49:22872817,31770829
g1,49:23112023,31770829
x1,49:26143969,31770829
g1,49:26383175,31770829
x1,49:27242326,31770829
g1,49:27481532,31770829
x1,49:29835725,31770829
g1,49:30074931,31770829
x1,49:31474290,31770829
k1,50:31868190,31770829:393900
g1,50:31868190,31770829
)
(1,51:8275230,33692498:23592960,546132,0
(1,51:8275230,33692498:2015232,506811,0
g1,51:8275230,33692498
x1,51:9405726,33692498
g1,51:10290462,33692498
)
x1,51:12834808,33692498
k1,51:31868190,33692498:19033382
g1,51:31868190,33692498
)
(1,54:8275230,35047249:23592960,498346,139537
x1,54:10049347,35047249
k1,53:10255184,35047249:205837
x1,53:11251879,35047249
k1,53:11457717,35047249:205838
x1,53:12813222,35047249
k1,53:13019059,35047249:205837
x1,53:16892214,35047249
x1,53:17434415,35047249
k1,53:17640253,35047249:205838
x1,53:18680802,35047249
x1,53:19179148,35047249
x1,53:19876833,35047249
k1,53:20082670,35047249:205837
x1,53:21238836,35047249
k1,53:21444674,35047249:205838
x1,53:22202162,35047249
x1,53:22700508,35047249
k1,53:22906345,35047249:205837
x1,53:24281785,35047249
k1,53:24487623,35047249:205838
x1,53:27120890,35047249
k1,53:27326727,35047249:205837
x1,53:27964612,35047249
k1,53:28170450,35047249:205838
x1,53:31868190,35047249
k1,53:31868190,35047249:0
)
(1,54:8275230,35938539:23592960,498346,0
x1,54:9431396,35938539
g1,53:9670602,35938539
x1,53:12072636,35938539
k1,54:31868190,35938539:19795554
g1,54:31868190,35938539
)
(1,55:8275230,38199596:23592960,655359,183500
(1,55:8275230,38199596:1592523,608173,0
g1,55:8275230,38199596
x1,55:8806071,38199596
g1,55:9867753,38199596
)
x1,55:15364907,38199596
g1,55:15718801,38199596
x1,55:17414542,38199596
g1,55:17768436,38199596
x1,55:18435810,38199596
x1,55:20857908,38199596
g1,55:21211802,38199596
x1,55:23910137,38199596
x1,55:25727559,38199596
k1,55:31868190,38199596:6140631
g1,55:31868190,38199596
)
(1,58:8275230,39801527:23592960,498346,139537
x1,58:9411462,39801527
g1,57:9650668,39801527
x1,57:13360368,39801527
x1,57:13499904,39801527
k1,58:31868190,39801527:18368286
g1,58:31868190,39801527
)
(1,60:8275230,40692817:23592960,498346,139537
h1,59:8275230,40692817:1114112,0,0
x1,59:11414626,40692817
g1,59:11653832,40692817
x1,59:12512983,40692817
g1,59:12752189,40692817
x1,59:16685146,40692817
x1,59:16944286,40692817
g1,59:17183492,40692817
x1,59:18339658,40692817
g1,59:18578864,40692817
x1,59:20636043,40692817
x1,59:21154324,40692817
g1,59:21393530,40692817
x1,59:23550377,40692817
g1,59:23789583,40692817
x1,59:24826146,40692817
g1,59:25065352,40692817
x1,59:28254775,40692817
g1,59:28493981,40692817
x1,59:28872726,40692817
x1,59:29650147,40692817
k1,60:31868190,40692817:2218043
g1,60:31868190,40692817
)
]
(1,81:8275230,45984660:23592960,462465,0
k1,81:19892305,45984660:11617075
x1,81:20251115,45984660
k1,81:31868190,45984660:11617075
)
]
]
]
!11927
}2
!10
{3
[1,81:4736286,45984660:27131904,41248374,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,6046761:0,0,0
k1,81:4736286,6046761:-3473163
)
]
[1,81:4736286,45984660:27131904,41248374,0
[1,81:8275230,45984660:23592960,39872118,0
[1,81:8275230,6898974:23592960,786432,0
h1,81:8275230,6898974:23592960,0,0
]
[1,81:8275230,44018580:23592960,35481206,0
[1,67:8275230,35293949:23592960,18031945,0
(1,64:8275230,29256170:23592960,11994166,0
k1,64:11814210,29256170:3538980
(1,62:11814210,29256170:0,0,0
g1,62:11814210,29256170
g1,62:11814210,29256170
g1,62:11455400,29256170
h1,62:11455400,29256170:0,0,0
g1,62:11814210,29256170
)
(1,63:11814210,29256170:16515000,11994166,0
(1,63:11814210,29256170:16515371,11994195,0
(1,63:11814210,29256170:16515371,11994195,0
(1,63:11814210,29256170:0,15836959,0
(1,63:11814210,29256170:21806653,15836959,0
)
k1,63:11814211,29256170:-21806652
)
)
)
)
g1,64:28329210,29256170
k1,64:31868190,29256170:3538980
)
(1,64:8275230,30802820:23592960,498346,139537
h1,64:8275230,30802820:0,0,0
x1,64:10300514,30802820
k1,64:10481774,30802820:181260
x1,64:11039923,30802820
k1,64:11329892,30802820:289969
(1,64:11329892,30802820:0,0,0
(1,64:11329892,29911530:0,0,0
)
)
x1,64:12565793,30802820
k1,64:12747053,30802820:181260
x1,64:13265334,30802820
x1,64:13604209,30802820
x1,64:13963019,30802820
x1,64:14262026,30802820
k1,64:14443287,30802820:181261
x1,64:14822032,30802820
x1,64:16641995,30802820
k1,64:16823255,30802820:181260
x1,64:19855200,30802820
k1,64:20036461,30802820:181261
x1,64:20435139,30802820
x1,64:20793949,30802820
k1,64:20975209,30802820:181260
x1,64:21971904,30802820
k1,64:22153164,30802820:181260
x1,64:22691379,30802820
x1,64:24216322,30802820
k1,64:24397525,30802820:181203
x1,64:25493890,30802820
x1,64:27628810,30802820
x1,64:27887950,30802820
k1,64:28069211,30802820:181261
x1,64:28950289,30802820
k1,64:29131549,30802820:181260
x1,64:29928905,30802820
k1,64:30110166,30802820:181261
x1,64:30708183,30802820
k1,64:30889443,30802820:181260
(1,64:30889443,30802820:779408,498346,0
x1,64:31668851,30802820
)
x1,64:31868190,30802820
k1,64:31868190,30802820:0
)
(1,64:8275230,31694110:23592960,498346,139537
x1,64:8743677,31694110
x1,64:9921769,31694110
k1,64:10182318,31694110:260549
x1,64:11179013,31694110
k1,64:11439562,31694110:260549
x1,64:12197050,31694110
x1,64:12575794,31694110
x1,64:12934604,31694110
x1,64:13233611,31694110
k1,64:13494160,31694110:260549
x1,64:15250336,31694110
k1,64:15510884,31694110:260548
$1,64:15510884,31694110
x1,64:15884479,31694110
(1,64:15884479,31801752:291184,225735,0
x1,64:16142895,31801752
)
$1,64:16175663,31694110
k1,64:16436212,31694110:260549
x1,64:17592378,31694110
k1,64:17852927,31694110:260549
$1,64:17852927,31694110
x1,64:18226522,31694110
(1,64:18226522,31801752:302016,225735,0
x1,64:18495770,31801752
)
$1,64:18528538,31694110
k1,64:18789087,31694110:260549
x1,64:19747907,31694110
k1,64:20008456,31694110:260549
x1,64:21005151,31694110
k1,64:21265700,31694110:260549
x1,64:21783981,31694110
x1,64:22122856,31694110
x1,64:22481666,31694110
x1,64:22780673,31694110
k1,64:23041221,31694110:260548
x1,64:23419966,31694110
x1,64:25239929,31694110
k1,64:25500478,31694110:260549
x1,64:26078561,31694110
k1,64:26339110,31694110:260549
x1,64:27335805,31694110
k1,64:27596354,31694110:260549
x1,64:31868190,31694110
k1,64:31868190,31694110:0
)
(1,64:8275230,32585400:23592960,538214,179404
x1,64:9431396,32585400
k1,64:9710028,32585400:278632
x1,64:12365224,32585400
k1,64:12643856,32585400:278632
x1,64:13863811,32585400
k1,64:14142442,32585400:278631
x1,64:14720525,32585400
k1,64:14999157,32585400:278632
x1,64:15995852,32585400
k1,64:16274484,32585400:278632
x1,64:16812699,32585400
x1,64:18337642,32585400
k1,64:18616234,32585400:278592
x1,64:20715274,32585400
k1,64:20993906,32585400:278632
x1,64:22150072,32585400
k1,64:22428704,32585400:278632
x1,64:23505134,32585400
k1,64:23783766,32585400:278632
x1,64:24182444,32585400
x1,64:24521320,32585400
k1,64:24799951,32585400:278631
x1,64:27399330,32585400
x1,64:28376090,32585400
k1,64:28654722,32585400:278632
x1,64:29296593,32585400
k1,64:29575225,32585400:278632
$1,64:29575225,32585400
x1,64:30343097,32585400
x1,64:30799584,32585400
(1,64:30799584,32693042:291184,225735,0
x1,64:31058000,32693042
)
x1,64:31868190,32585400
$1,64:31868190,32585400
k1,64:31868190,32585400:0
)
(1,64:8275230,33476690:23592960,538214,179404
x1,64:9431396,33476690
k1,64:9610844,33476690:179448
$1,64:9610844,33476690
x1,64:10378716,33476690
x1,64:10835203,33476690
(1,64:10835203,33584332:302016,225735,0
x1,64:11104451,33584332
)
x1,64:11914641,33476690
$1,64:11914641,33476690
k1,64:12094089,33476690:179448
x1,64:13375838,33476690
x1,64:14890815,33476690
x1,64:15767906,33476690
x1,64:15907442,33476690
k1,64:16206464,33476690:299022
x1,64:17442365,33476690
k1,64:17621813,33476690:179448
x1,64:18618508,33476690
k1,64:18797956,33476690:179448
x1,64:20631874,33476690
k1,64:20823274,33476690:191400
$1,64:20823274,33476690
x1,64:21282336,33476690
$1,64:21284992,33476690
x1,64:21484331,33476690
k1,64:21675731,33476690:191400
x1,64:22158131,33476690
k1,64:22337579,33476690:179448
x1,64:23334274,33476690
k1,64:23513722,33476690:179448
x1,64:24510417,33476690
k1,64:24689865,33476690:179448
x1,64:26324444,33476690
k1,64:26503892,33476690:179448
x1,64:27961060,33476690
k1,64:28140508,33476690:179448
x1,64:29137203,33476690
k1,64:29316651,33476690:179448
x1,64:31868190,33476690
k1,64:31868190,33476690:0
)
(1,64:8275230,34367980:23592960,498346,139537
x1,64:9495185,34367980
g1,64:9734391,34367980
x1,64:10372276,34367980
g1,64:10611482,34367980
x1,64:11608177,34367980
g1,64:11847383,34367980
x1,64:13442094,34367980
x1,64:15696617,34367980
g1,64:15935823,34367980
x1,64:19452162,34367980
k1,64:31868190,34367980:12416028
g1,64:31868190,34367980
)
]
]
(1,81:8275230,45984660:23592960,462465,0
k1,81:19892305,45984660:11617075
x1,81:20251115,45984660
k1,81:31868190,45984660:11617075
)
]
]
]
!5925
}3
!9
{4
[1,81:4736286,45984660:27131904,41248374,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,6046761:0,0,0
k1,81:4736286,6046761:-3538699
)
]
[1,81:4736286,45984660:27131904,41248374,0
[1,81:8275230,45984660:23592960,39872118,0
[1,81:8275230,6898974:23592960,786432,0
h1,81:8275230,6898974:23592960,0,0
]
[1,81:8275230,44018580:23592960,35481206,0
[1,73:8275230,40433713:23592960,28311472,0
(1,71:8275230,30725916:23592960,18603675,0
h1,70:8275230,30725916:0,0,0
(1,70:8275230,30725916:23592960,18603675,0
(1,70:8275230,30725916:23593989,18603721,0
(1,70:8275230,30725916:23593989,18603721,0
(1,70:8275230,30725916:0,30654300,0
(1,70:8275230,30725916:38877020,30654300,0
)
k1,70:8275230,30725916:-38877020
)
)
)
)
g1,71:31868190,30725916
g1,71:31868190,30725916
)
(1,71:8275230,32272566:23592960,498346,139537
h1,71:8275230,32272566:0,0,0
x1,71:10300514,32272566
k1,71:10603304,32272566:302790
x1,71:11161453,32272566
k1,71:11607563,32272566:446110
(1,71:11607563,32272566:0,0,0
(1,71:11607563,31381276:0,0,0
)
)
x1,71:12125844,32272566
x1,71:12823529,32272566
k1,71:13126319,32272566:302790
x1,71:14591461,32272566
k1,71:15037571,32272566:446110
x1,71:15575786,32272566
k1,71:15878512,32272566:302726
x1,71:18635370,32272566
k1,71:18938160,32272566:302790
x1,71:20772078,32272566
k1,71:21074869,32272566:302791
x1,71:22091499,32272566
x1,71:22789184,32272566
k1,71:23091974,32272566:302790
x1,71:24549142,32272566
k1,71:24851932,32272566:302790
x1,71:25848627,32272566
k1,71:26151418,32272566:302791
x1,71:26689633,32272566
x1,71:28214576,32272566
k1,71:28517302,32272566:302726
x1,71:31868190,32272566
k1,71:31868190,32272566:0
)
(1,71:8275230,33163856:23592960,498346,139537
x1,71:9371595,33163856
x1,71:11506515,33163856
x1,71:11765655,33163856
k1,71:12065865,33163856:300210
x1,71:13700444,33163856
k1,71:14000654,33163856:300210
x1,71:14997349,33163856
k1,71:15297559,33163856:300210
x1,71:17330817,33163856
k1,71:17631027,33163856:300210
x1,71:20643038,33163856
k1,71:20943249,33163856:300211
x1,71:21521332,33163856
k1,71:21821542,33163856:300210
x1,71:22818237,33163856
k1,71:23118447,33163856:300210
x1,71:23656662,33163856
x1,71:25181605,33163856
k1,71:25481754,33163856:300149
x1,71:26000035,33163856
x1,71:26621971,33163856
k1,71:26922181,33163856:300210
x1,71:27560066,33163856
k1,71:27860276,33163856:300210
x1,71:29853665,33163856
k1,71:30153875,33163856:300210
x1,71:31868190,33163856
k1,71:31868190,33163856:0
)
(1,71:8275230,34055146:23592960,498346,139537
x1,71:8793511,34055146
x1,71:9491196,34055146
k1,71:9826858,34055146:335662
x1,71:11311933,34055146
x1,71:11770412,34055146
k1,71:12282265,34055146:511853
x1,71:13518166,34055146
k1,71:13853828,34055146:335662
x1,71:16255863,34055146
k1,71:16591429,34055146:335566
x1,71:17450580,34055146
k1,71:17786242,34055146:335662
x1,71:18782936,34055146
x1,71:19161679,34055146
k1,71:19497341,34055146:335662
x1,71:20075424,34055146
k1,71:20411086,34055146:335662
x1,71:21407781,34055146
k1,71:21743443,34055146:335662
x1,71:25253802,34055146
k1,71:25589464,34055146:335662
x1,71:26107745,34055146
x1,71:26446620,34055146
x1,71:26805430,34055146
x1,71:29341020,34055146
k1,71:29676682,34055146:335662
x1,71:30535833,34055146
k1,71:30871495,34055146:335662
x1,71:31868190,34055146
k1,71:31868190,34055146:0
)
(1,71:8275230,34946436:23592960,498346,0
x1,71:8813445,34946436
x1,71:10537727,34946436
k1,71:10847318,34946436:309591
x1,71:11385533,34946436
k1,71:11695124,34946436:309591
x1,71:13732368,34946436
k1,71:14041960,34946436:309592
x1,71:14440638,34946436
x1,71:14779514,34946436
k1,71:15089105,34946436:309591
x1,71:16843288,34946436
k1,71:17152879,34946436:309591
x1,71:18468517,34946436
k1,71:18778108,34946436:309591
x1,71:19774803,34946436
k1,71:20084395,34946436:309592
x1,71:22486430,34946436
k1,71:22795950,34946436:309520
x1,71:23433835,34946436
k1,71:23743427,34946436:309592
x1,71:24819857,34946436
k1,71:25129448,34946436:309591
x1,71:26126143,34946436
k1,71:26435734,34946436:309591
x1,71:26918134,34946436
k1,71:27227725,34946436:309591
x1,71:28144684,34946436
k1,71:28454276,34946436:309592
x1,71:29610442,34946436
k1,71:29920033,34946436:309591
x1,71:30561904,34946436
k1,71:30871495,34946436:309591
x1,71:31868190,34946436
k1,71:31868190,34946436:0
)
(1,71:8275230,35837726:23592960,498346,139537
x1,71:8793511,35837726
x1,71:9132386,35837726
x1,71:9491196,35837726
x1,71:12026786,35837726
k1,71:12194343,35837726:167557
x1,71:13151170,35837726
k1,71:13318726,35837726:167556
x1,71:15234373,35837726
k1,71:15401930,35837726:167557
x1,71:16398625,35837726
k1,71:16566181,35837726:167556
x1,71:18968216,35837726
k1,71:19135702,35837726:167486
x1,71:21896545,35837726
k1,71:22064102,35837726:167557
x1,71:22701987,35837726
k1,71:22869543,35837726:167556
x1,71:23786502,35837726
k1,71:23954059,35837726:167557
x1,71:24591944,35837726
k1,71:24759501,35837726:167557
x1,71:26194741,35837726
k1,71:26362297,35837726:167556
x1,71:27558331,35837726
k1,71:27853389,35837726:295058
x1,71:30235491,35837726
k1,71:30403048,35837726:167557
x1,71:31868190,35837726
k1,71:31868190,35837726:0
)
(1,71:8275230,36729016:23592960,498346,139537
x1,71:9511131,36729016
k1,71:9788140,36729016:277009
x1,71:13139028,36729016
k1,71:13416038,36729016:277010
x1,71:14793471,36729016
x1,71:15375539,36729016
k1,71:15652548,36729016:277009
x1,71:16511699,36729016
k1,71:16788708,36729016:277009
x1,71:17785403,36729016
k1,71:18062412,36729016:277009
x1,71:18600627,36729016
x1,71:20125570,36729016
k1,71:20402542,36729016:276972
x1,71:21399237,36729016
k1,71:21676208,36729016:276971
x1,71:22054953,36729016
x1,71:23599828,36729016
k1,71:23876837,36729016:277009
x1,71:24873532,36729016
k1,71:25150542,36729016:277010
x1,71:25748559,36729016
x1,71:28122686,36729016
k1,71:28399695,36729016:277009
x1,71:28917976,36729016
x1,71:29256851,36729016
x1,71:29615661,36729016
x1,71:31868190,36729016
k1,71:31868190,36729016:0
)
(1,71:8275230,37620306:23592960,498346,139537
x1,71:9710470,37620306
x1,71:10089213,37620306
k1,71:10383560,37620306:294347
x1,71:11459990,37620306
x1,71:12959018,37620306
k1,71:13253365,37620306:294347
x1,71:14250060,37620306
k1,71:14544407,37620306:294347
x1,71:15939780,37620306
k1,71:16234128,37620306:294348
x1,71:16632806,37620306
x1,71:17609567,37620306
x1,71:18151768,37620306
k1,71:18446115,37620306:294347
x1,71:21121243,37620306
k1,71:21415590,37620306:294347
x1,71:22571756,37620306
k1,71:22866103,37620306:294347
x1,71:23145178,37620306
x1,71:23643524,37620306
x1,71:23982399,37620306
k1,71:24276746,37620306:294347
x1,71:24675424,37620306
x1,71:25576436,37620306
k1,71:25870783,37620306:294347
x1,71:26548536,37620306
k1,71:26842884,37620306:294348
x1,71:28220317,37620306
x1,71:29001724,37620306
k1,71:29486088,37620306:484364
x1,71:31868190,37620306
k1,71:31868190,37620306:0
)
(1,71:8275230,38511596:23592960,498346,139537
x1,71:9760305,38511596
x1,71:10218784,38511596
k1,71:10513337,38511596:294553
x1,71:11749238,38511596
k1,71:11939668,38511596:190430
x1,71:12338346,38511596
x1,71:13994852,38511596
x1,71:14253992,38511596
k1,71:14444422,38511596:190430
x1,71:15965378,38511596
k1,71:16155808,38511596:190430
x1,71:17551181,38511596
k1,71:17741610,38511596:190429
x1,71:19023359,38511596
x1,71:19960252,38511596
k1,71:20150682,38511596:190430
x1,71:20788567,38511596
k1,71:20978997,38511596:190430
x1,71:21975692,38511596
k1,71:22166122,38511596:190430
x1,71:25122318,38511596
k1,71:25312748,38511596:190430
x1,71:28324759,38511596
k1,71:28515188,38511596:190429
x1,71:29374339,38511596
k1,71:29564769,38511596:190430
x1,71:30561464,38511596
k1,71:30751894,38511596:190430
x1,71:31030969,38511596
x1,71:31529315,38511596
x1,71:31868190,38511596
k1,71:31868190,38511596:0
)
(1,71:8275230,39402886:23592960,498346,139537
x1,71:8673908,39402886
x1,71:9574920,39402886
k1,71:9862845,39402886:287925
x1,71:10540598,39402886
k1,71:10828523,39402886:287925
x1,71:12205956,39402886
x1,71:12788024,39402886
k1,71:13075950,39402886:287926
x1,71:13673967,39402886
k1,71:13961892,39402886:287925
x1,71:14958587,39402886
k1,71:15246512,39402886:287925
x1,71:17863833,39402886
k1,71:18151758,39402886:287925
x1,71:20025544,39402886
k1,71:20490643,39402886:465099
x1,71:21028858,39402886
k1,71:21316783,39402886:287925
x1,71:22393213,39402886
k1,71:22681138,39402886:287925
x1,71:23079816,39402886
x1,71:23418692,39402886
k1,71:23706617,39402886:287925
x1,71:25460800,39402886
k1,71:25748726,39402886:287926
x1,71:26745421,39402886
k1,71:27033346,39402886:287925
x1,71:27990173,39402886
x1,71:28608124,39402886
x1,71:29724422,39402886
k1,71:30012347,39402886:287925
x1,71:30411025,39402886
x1,71:30789769,39402886
x1,71:31288115,39402886
x1,71:31868190,39402886
k1,71:31868190,39402886:0
)
(1,71:8275230,40294176:23592960,538214,139537
x1,71:10846703,40294176
g1,71:11085909,40294176
x1,71:12881953,40294176
x1,71:15278007,40294176
g1,71:15517213,40294176
x1,71:16513908,40294176
g1,71:16753114,40294176
x1,71:17291329,40294176
x1,71:18816272,40294176
g1,71:19055478,40294176
x1,71:19573759,40294176
x1,71:19912634,40294176
x1,71:20271444,40294176
x1,71:22523973,40294176
g1,71:22763179,40294176
x1,71:23879477,40294176
x1,71:26411081,40294176
g1,71:26650287,40294176
x1,71:27288172,40294176
g1,71:27527378,40294176
x1,71:29520768,40294176
g1,71:29759974,40294176
x1,71:31474289,40294176
k1,71:31868190,40294176:393901
g1,71:31868190,40294176
)
]
]
(1,81:8275230,45984660:23592960,462465,0
k1,81:19892305,45984660:11617075
x1,81:20251115,45984660
k1,81:31868190,45984660:11617075
)
]
]
]
!9473
}4
!9
{5
[1,81:4736286,45984660:27131904,41248374,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,6046761:0,0,0
k1,81:4736286,6046761:-3473163
)
]
[1,81:4736286,45984660:27131904,41248374,0
[1,81:8275230,45984660:23592960,39872118,0
[1,81:8275230,6898974:23592960,786432,0
h1,81:8275230,6898974:23592960,0,0
]
[1,81:8275230,44018580:23592960,35481206,0
[1,79:8275230,34962827:23592960,17369700,0
(1,77:8275230,27037610:23592960,9444483,0
h1,76:8275230,27037610:0,0,0
(1,76:8275230,27037610:23592960,9444483,0
(1,76:8275230,27037610:23593448,9444507,0
(1,76:8275230,27037610:23593448,9444507,0
(1,76:8275230,27037610:0,13074125,0
(1,76:8275230,27037610:32660644,13074125,0
)
k1,76:8275230,27037610:-32660644
)
)
)
)
g1,77:31868190,27037610
g1,77:31868190,27037610
)
(1,77:8275230,28584260:23592960,498346,139537
h1,77:8275230,28584260:0,0,0
x1,77:10300514,28584260
k1,77:10576698,28584260:276184
x1,77:11134847,28584260
k1,77:11527745,28584260:392898
(1,77:11527745,28584260:0,0,0
(1,77:11527745,27692970:0,0,0
)
)
x1,77:12414803,28584260
x1,77:12773613,28584260
k1,77:13049797,28584260:276184
x1,77:13568078,28584260
x1,77:15423922,28584260
k1,77:15700107,28584260:276185
x1,77:18253639,28584260
k1,77:18529823,28584260:276184
x1,77:19107906,28584260
k1,77:19384090,28584260:276184
x1,77:20380785,28584260
k1,77:20656970,28584260:276185
x1,77:23651040,28584260
k1,77:23927224,28584260:276184
x1,77:25127244,28584260
k1,77:25403428,28584260:276184
x1,77:27544329,28584260
k1,77:27820514,28584260:276185
x1,77:28900931,28584260
x1,77:30834518,28584260
k1,77:31110702,28584260:276184
x1,77:31509380,28584260
x1,77:31868190,28584260
k1,77:31868190,28584260:0
)
(1,77:8275230,29475550:23592960,538214,179404
x1,77:9152321,29475550
x1,77:9889875,29475550
k1,77:10184413,29475550:294538
x1,77:10921967,29475550
k1,77:11216504,29475550:294537
x1,77:12452405,29475550
k1,77:12746943,29475550:294538
x1,77:14899803,29475550
x1,77:15442004,29475550
k1,77:15736542,29475550:294538
x1,77:16334559,29475550
k1,77:16629096,29475550:294537
x1,77:17625791,29475550
k1,77:17920329,29475550:294538
x1,77:20061230,29475550
k1,77:20355768,29475550:294538
x1,77:21314588,29475550
k1,77:21609125,29475550:294537
x1,77:22605820,29475550
k1,77:22900358,29475550:294538
x1,77:24235929,29475550
x1,77:25890441,29475550
k1,77:26320045,29475550:429604
x1,77:27237005,29475550
k1,77:27531543,29475550:294538
x1,77:28607973,29475550
k1,77:28902510,29475550:294537
x1,77:30098544,29475550
k1,77:30393082,29475550:294538
x1,77:30971165,29475550
x1,77:31868190,29475550
k1,77:31868190,29475550:0
)
(1,77:8275230,30366840:23592960,538214,179404
x1,77:10228752,30366840
k1,77:10422548,30366840:193796
x1,77:12376069,30366840
x1,77:13452499,30366840
x1,77:13811309,30366840
x1,77:14489061,30366840
k1,77:14682857,30366840:193796
x1,77:16082216,30366840
k1,77:16386021,30366840:303805
x1,77:17302981,30366840
k1,77:17496777,30366840:193796
x1,77:18304100,30366840
x1,77:20237688,30366840
k1,77:20431484,30366840:193796
x1,77:22267395,30366840
k1,77:22461191,30366840:193796
x1,77:23142930,30366840
x1,77:24679833,30366840
k1,77:24873629,30366840:193796
x1,77:25989927,30366840
k1,77:26183724,30366840:193797
x1,77:26582402,30366840
x1,77:26921278,30366840
k1,77:27115074,30366840:193796
x1,77:27673223,30366840
x1,77:29367604,30366840
k1,77:29561400,30366840:193796
x1,77:30199285,30366840
k1,77:30393081,30366840:193796
x1,77:31868190,30366840
k1,77:31868190,30366840:0
)
(1,77:8275230,31258130:23592960,538214,179404
x1,77:9477244,31258130
x1,77:9836054,31258130
k1,77:10076273,31258130:240219
x1,77:11232439,31258130
x1,77:11491579,31258130
k1,77:11731797,31258130:240218
x1,77:12648757,31258130
k1,77:12888976,31258130:240219
x1,77:13965406,31258130
k1,77:14205625,31258130:240219
x1,77:15401659,31258130
k1,77:15641877,31258130:240218
x1,77:16219960,31258130
x1,77:17116985,31258130
k1,77:17357204,31258130:240219
x1,77:19310726,31258130
k1,77:19550945,31258130:240219
x1,77:21504466,31258130
x1,77:22580896,31258130
x1,77:22939706,31258130
x1,77:23617458,31258130
k1,77:23857677,31258130:240219
x1,77:25257036,31258130
k1,77:25579015,31258130:321979
x1,77:26495975,31258130
k1,77:26736193,31258130:240218
x1,77:29564813,31258130
k1,77:29805032,31258130:240219
x1,77:30343247,31258130
x1,77:31868190,31258130
k1,77:31868190,31258130:0
)
(1,77:8275230,32149420:23592960,538214,179404
x1,77:8594172,32149420
x1,77:12405531,32149420
k1,77:12578875,32149420:173344
x1,77:13176892,32149420
k1,77:13350235,32149420:173343
(1,77:13350235,32149420:779408,498346,0
x1,77:14129643,32149420
)
x1,77:14328982,32149420
k1,77:14625969,32149420:296987
x1,77:15542929,32149420
k1,77:15716273,32149420:173344
x1,77:16992042,32149420
k1,77:17165385,32149420:173343
x1,77:18361419,32149420
k1,77:18534763,32149420:173344
x1,77:19112846,32149420
x1,77:20009871,32149420
k1,77:20183214,32149420:173343
x1,77:22136736,32149420
k1,77:22310080,32149420:173344
x1,77:24263601,32149420
x1,77:25340031,32149420
x1,77:25698841,32149420
x1,77:26376593,32149420
k1,77:26549936,32149420:173343
x1,77:27949295,32149420
k1,77:28246282,32149420:296987
x1,77:29163242,32149420
k1,77:29336586,32149420:173344
x1,77:31868190,32149420
k1,77:31868190,32149420:0
)
(1,77:8275230,33040710:23592960,498346,139537
x1,77:10149016,33040710
k1,77:10542578,33040710:393562
x1,77:11080793,33040710
k1,77:11344872,33040710:264079
x1,77:13382116,33040710
k1,77:13646196,33040710:264080
x1,77:14044874,33040710
x1,77:14383750,33040710
k1,77:14647830,33040710:264080
x1,77:16402013,33040710
k1,77:16666092,33040710:264079
x1,77:17981730,33040710
k1,77:18245810,33040710:264080
x1,77:19242505,33040710
k1,77:19506585,33040710:264080
x1,77:19885330,33040710
k1,77:20149409,33040710:264079
x1,77:21305575,33040710
k1,77:21569655,33040710:264080
x1,77:21948400,33040710
k1,77:22212479,33040710:264079
x1,77:23974634,33040710
k1,77:24238714,33040710:264080
x1,77:25197534,33040710
k1,77:25461614,33040710:264080
x1,77:26498177,33040710
k1,77:26762256,33040710:264079
x1,77:27758951,33040710
k1,77:28023031,33040710:264080
x1,77:29581861,33040710
k1,77:29845940,33040710:264079
x1,77:30443957,33040710
k1,77:30708037,33040710:264080
x1,77:31868190,33040710
k1,77:31868190,33040710:0
)
(1,77:8275230,33932000:23592960,498346,139537
x1,77:10308487,33932000
k1,77:10643475,33932000:334988
x1,77:12222239,33932000
k1,77:12468132,33932000:245893
x1,77:13066149,33932000
k1,77:13310704,33932000:244555
x1,77:14307399,33932000
k1,77:14551954,33932000:244555
x1,77:15508781,33932000
k1,77:15753336,33932000:244555
x1,77:16112146,33932000
k1,77:16356701,33932000:244555
x1,77:16755379,33932000
x1,77:19091631,33932000
k1,77:19336186,33932000:244555
x1,77:19818586,33932000
k1,77:20063141,33932000:244555
x1,77:21936927,33932000
k1,77:22181482,33932000:244555
x1,77:22779499,33932000
k1,77:23024055,33932000:244556
x1,77:24281884,33932000
x1,77:24541024,33932000
k1,77:24785579,33932000:244555
x1,77:25941745,33932000
k1,77:26186300,33932000:244555
x1,77:26584978,33932000
x1,77:28319227,33932000
k1,77:28563782,33932000:244555
x1,77:29560477,33932000
k1,77:29805032,33932000:244555
x1,77:30343247,33932000
x1,77:31868190,33932000
k1,77:31868190,33932000:0
)
(1,77:8275230,34823290:23592960,498346,139537
x1,77:8917101,34823290
g1,77:9156307,34823290
x1,77:9674588,34823290
x1,77:10372273,34823290
g1,77:10611479,34823290
x1,77:11253350,34823290
g1,77:11492556,34823290
x1,77:13535780,34823290
g1,77:13774986,34823290
x1,77:14173664,34823290
x1,77:15907913,34823290
g1,77:16147119,34823290
x1,77:17143814,34823290
g1,77:17383020,34823290
x1,77:17921235,34823290
x1,77:19645517,34823290
k1,77:31868190,34823290:12222673
g1,77:31868190,34823290
)
]
]
(1,81:8275230,45984660:23592960,462465,0
k1,81:19892305,45984660:11617075
x1,81:20251115,45984660
k1,81:31868190,45984660:11617075
)
]
]
]
!7780
}5
Input:61:C:\Users\bje035\Documents\GitHub\ALISystemPaper\main.aux
!75
Postamble:
Count:1110
!26
Post scriptum:
