\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acouto-Optical Tunable Filter}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Design and Performances}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratospheric Balloon Flight}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Day Conditions and Flight Path}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrievals}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}results}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Prospects}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave Vectors Generated by an AOTF}}{3}{figure.1}}
\newlabel{fig:3.1:ATOFWavevectors}{{1}{3}{Wave Vectors Generated by an AOTF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characterization Curves for the Brimrose AOTF}}{4}{figure.2}}
\newlabel{fig:3.1:AOTFCharaterization}{{2}{4}{Characterization Curves for the Brimrose AOTF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALI Telescopic Design Prototype}}{5}{figure.3}}
\newlabel{fig:3.2:telescopicRayTracing}{{3}{5}{ALI Telescopic Design Prototype}{figure.3}{}}
