SyncTeX Version:1
Input:1:C:/Users/bje035/Documents/ALIInstrumentPaper/main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:26:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:27:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mathtools.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:29:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mhsetup.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:39:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
Input:40:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:43:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:44:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
Input:45:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:47:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:48:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:49:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:50:C:\Users\bje035\Documents\ALIInstrumentPaper\main.aux
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:52:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:55:C:\Users\bje035\Documents\ALIInstrumentPaper\main.out
Input:56:C:\Users\bje035\Documents\ALIInstrumentPaper\main.out
Input:57:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:58:C:\Users\bje035\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4768
{1
[1,51:4736286,45984660:27131904,41248374,0
h1,51:4736286,4736286:0,0,0
[1,51:4736286,4736286:0,0,0
(1,51:4736286,6046761:0,0,0
k1,51:4736286,6046761:-3473163
)
]
[1,51:4736286,45984660:27131904,41248374,0
[1,51:8275230,45984660:23592960,39872118,0
[1,51:8275230,6898974:23592960,786432,0
h1,51:8275230,6898974:23592960,0,0
]
[1,51:8275230,44018580:23592960,35481206,0
h1,22:8275230,9258270:0,0,0
(1,22:8275230,12135304:23592960,786432,220273
k1,22:9936172,12135304:1660942
(1,22:9936172,12135304:0,0,0
g1,22:9936172,12135304
g1,22:9936172,12135304
g1,22:9577362,12135304
h1,22:9577362,12135304:0,0,0
g1,22:9936172,12135304
)
x1,22:13948665,12135304
x1,22:17288417,12135304
g1,22:17630293,12135304
x1,22:18386316,12135304
x1,22:21295448,12135304
g1,22:21637324,12135304
x1,22:24146869,12135304
g1,22:24488745,12135304
x1,22:25273897,12135304
x1,22:30207249,12135304
k1,22:31868190,12135304:1660941
)
(1,22:8275230,13577096:23592960,786432,220273
k1,22:9262891,13577096:987661
x1,22:12408222,13577096
g1,22:12750098,13577096
x1,22:13982797,13577096
g1,22:14324673,13577096
x1,22:20883938,13577096
g1,22:21225814,13577096
x1,22:22057474,13577096
g1,22:22399350,13577096
x1,22:25774146,13577096
g1,22:26116022,13577096
x1,22:30880530,13577096
g1,22:30880530,13577096
k1,22:31868190,13577096:987660
)
(1,22:8275230,15571031:23592960,642250,275254
g1,22:8275230,15571031
h1,22:8275230,15571031:0,0,0
(1,22:8275230,15571031:23821828,642250,275254
$1,22:8275230,15571031
[1,22:8275230,15571031:23821828,642250,275254
(1,22:8275230,15571031:23821828,642250,275254
g1,22:8275230,15571031
(1,22:8275230,15571031:23821828,642250,275254
r1,22:8275230,15571031:0,917504,275254
g1,22:8668446,15571031
g1,22:8668446,15571031
x1,22:11481095,15571031
g1,22:11737775,15571031
x1,22:12133354,15571031
g1,22:12390034,15571031
x1,22:14458311,15571031
g1,22:14714991,15571031
x1,22:16746768,15571031
g1,22:17003448,15571031
x1,22:17527367,15571031
g1,22:17784047,15571031
x1,22:21033052,15571031
g1,22:21289732,15571031
x1,22:23978319,15571031
g1,22:24234999,15571031
x1,22:24812256,15571031
g1,22:25068936,15571031
x1,22:28955363,15571031
g1,22:29212043,15571031
x1,22:29735962,15571031
x1,22:31703842,15571031
g1,22:31703842,15571031
g1,22:32097058,15571031
)
g1,22:32097058,15571031
)
]
$1,22:32097058,15571031
)
g1,22:32097058,15571031
g1,22:32097058,15571031
)
(1,22:8275230,17179942:23592960,546132,152916
k1,22:17483656,17179942:9208426
h1,22:17483656,17179942:0,0,0
x1,22:19215973,17179942
x1,22:19622383,17179942
g1,22:19879063,17179942
x1,22:20863003,17179942
g1,22:21119683,17179942
x1,22:22659763,17179942
g1,22:22659763,17179942
k1,22:31868189,17179942:9208426
)
(1,23:8275230,20227431:23592960,655359,0
(1,23:8275230,20227431:1592523,608173,0
g1,23:8275230,20227431
x1,23:8806071,20227431
g1,23:9867753,20227431
)
x1,23:10852977,20227431
x1,23:12200832,20227431
x1,23:15710279,20227431
k1,23:31868190,20227431:16157911
g1,23:31868190,20227431
)
(1,26:8275230,21829362:23592960,498346,139537
x1,26:9842034,21829362
x1,25:10822781,21829362
k1,25:11057723,21829362:234942
x1,25:11456401,21829362
x1,25:13190650,21829362
k1,25:13425592,21829362:234942
x1,25:14671460,21829362
k1,25:14906397,21829362:234937
x1,25:15145603,21829362
k1,25:15380545,21829362:234942
x1,25:17559321,21829362
k1,25:17794263,21829362:234942
x1,25:18372346,21829362
k1,25:18607288,21829362:234942
x1,25:19603983,21829362
x1,25:19982726,21829362
k1,25:20217668,21829362:234942
x1,25:24090823,21829362
x1,25:24633024,21829362
k1,25:24867965,21829362:234941
x1,25:25107171,21829362
k1,25:25342113,21829362:234942
x1,25:27500953,21829362
k1,25:27735895,21829362:234942
x1,25:31609050,21829362
x1,25:31868190,21829362
k1,25:31868190,21829362:0
)
(1,26:8275230,22720652:23592960,498346,139537
x1,26:9431396,22720652
g1,25:9670602,22720652
x1,25:10587561,22720652
x1,25:10946371,22720652
g1,25:11185577,22720652
x1,25:11703858,22720652
x1,25:12002865,22720652
g1,25:12242071,22720652
x1,25:13677311,22720652
g1,25:13916517,22720652
x1,25:15511229,22720652
k1,26:31868190,22720652:16356961
g1,26:31868190,22720652
)
(1,27:8275230,24981709:23592960,655359,183500
(1,27:8275230,24981709:1592523,608173,0
g1,27:8275230,24981709
x1,27:8806071,24981709
g1,27:9867753,24981709
)
x1,27:14667060,24981709
x1,27:15050444,24981709
g1,27:15404338,24981709
x1,27:18536848,24981709
k1,27:31868190,24981709:13331342
g1,27:31868190,24981709
)
(1,29:8275230,26609854:23592960,546132,152916
(1,29:8275230,26609854:2015232,506811,0
g1,29:8275230,26609854
x1,29:9405726,26609854
g1,29:10290462,26609854
)
x1,29:13367013,26609854
x1,29:16181874,26609854
g1,29:16476786,26609854
x1,29:17092095,26609854
x1,29:19572450,26609854
g1,29:19867362,26609854
x1,29:22024134,26609854
k1,29:31868190,26609854:9844056
g1,29:31868190,26609854
)
(1,32:8275230,27964605:23592960,538214,179404
x1,32:9871936,27964605
k1,31:10208076,27964605:336140
x1,31:11603449,27964605
k1,31:11939590,27964605:336141
x1,31:13016020,27964605
x1,31:15569552,27964605
k1,31:15905692,27964605:336140
x1,31:16483775,27964605
k1,31:16819915,27964605:336140
x1,31:17358130,27964605
x1,31:18883073,27964605
k1,31:19219116,27964605:336043
x1,31:21234434,27964605
k1,31:21570574,27964605:336140
x1,31:24122113,27964605
x1,31:25377948,27964605
k1,31:25714089,27964605:336141
x1,31:27268933,27964605
x1,31:28604503,27964605
k1,31:28940643,27964605:336140
x1,31:30136677,27964605
k1,31:30472817,27964605:336140
x1,31:31868190,27964605
k1,31:31868190,27964605:0
)
(1,32:8275230,28855895:23592960,498346,139537
x1,32:9152321,28855895
x1,31:9511131,28855895
x1,31:10091206,28855895
k1,31:10371377,28855895:280171
x1,31:11368072,28855895
k1,31:11648244,28855895:280172
x1,31:14082173,28855895
k1,31:14362344,28855895:280171
x1,31:15221495,28855895
k1,31:15501666,28855895:280171
x1,31:16418625,28855895
x1,31:17734262,28855895
k1,31:18014433,28855895:280171
x1,31:19011128,28855895
k1,31:19291300,28855895:280172
x1,31:19809581,28855895
x1,31:20148456,28855895
x1,31:20507266,28855895
x1,31:22759795,28855895
k1,31:23039966,28855895:280171
x1,31:24756274,28855895
k1,31:25036445,28855895:280171
x1,31:26352083,28855895
k1,31:26632254,28855895:280171
x1,31:27150535,28855895
x1,31:27772471,28855895
k1,31:28052643,28855895:280172
x1,31:29452002,28855895
k1,31:29732173,28855895:280171
x1,31:30591324,28855895
k1,31:30871495,28855895:280171
x1,31:31868190,28855895
k1,31:31868190,28855895:0
)
(1,32:8275230,29747185:23592960,498346,139537
x1,32:8813445,29747185
x1,31:10338388,29747185
g1,31:10577594,29747185
x1,31:11219465,29747185
g1,31:11458671,29747185
x1,31:11976952,29747185
x1,31:12674637,29747185
g1,31:12913843,29747185
x1,31:13910538,29747185
g1,31:14149744,29747185
x1,31:15146439,29747185
g1,31:15385645,29747185
x1,31:16824872,29747185
x1,31:18937864,29747185
g1,31:19177070,29747185
x1,31:19755153,29747185
g1,31:19994359,29747185
x1,31:20991054,29747185
g1,31:21230260,29747185
x1,31:23347240,29747185
g1,31:23586446,29747185
x1,31:25829009,29747185
k1,32:31868190,29747185:6039181
g1,32:31868190,29747185
)
(1,33:8275230,31668854:23592960,546132,152916
(1,33:8275230,31668854:2015232,506811,0
g1,33:8275230,31668854
x1,33:9405726,31668854
g1,33:10290462,31668854
)
x1,33:13105323,31668854
g1,33:13400235,31668854
x1,33:16010662,31668854
g1,33:16305574,31668854
x1,33:17718694,31668854
g1,33:18013606,31668854
x1,33:18617994,31668854
x1,33:23237282,31668854
k1,33:31868190,31668854:8630908
g1,33:31868190,31668854
)
(1,36:8275230,33023605:23592960,498346,139537
x1,36:10627431,33023605
k1,35:10976926,33023605:349495
x1,35:13089919,33023605
k1,35:13439415,33023605:349496
x1,35:13997564,33023605
x1,35:14356374,33023605
x1,35:15373002,33023605
k1,35:15722497,33023605:349495
x1,35:16878663,33023605
k1,35:17228158,33023605:349495
x1,35:19662087,33023605
k1,35:20011583,33023605:349496
x1,35:20870734,33023605
k1,35:21220229,33023605:349495
x1,35:22137188,33023605
x1,35:23452825,33023605
k1,35:23802321,33023605:349496
x1,35:24280735,33023605
k1,35:24630230,33023605:349495
x1,35:26025603,33023605
k1,35:26375098,33023605:349495
x1,35:28372474,33023605
k1,35:28721970,33023605:349496
x1,35:29359855,33023605
k1,35:29709350,33023605:349495
x1,35:31868190,33023605
k1,35:31868190,33023605:0
)
(1,36:8275230,33914895:23592960,498346,139537
x1,36:10388222,33914895
x1,35:12806203,33914895
k1,35:12982965,33914895:176762
x1,35:15095958,33914895
k1,35:15272719,33914895:176761
x1,35:15591661,33914895
x1,35:19929275,33914895
k1,35:20227402,33914895:298127
x1,35:21852015,33914895
k1,35:22028776,33914895:176761
x1,35:24072000,33914895
k1,35:24248762,33914895:176762
x1,35:25404928,33914895
k1,35:25581689,33914895:176761
x1,35:26678054,33914895
x1,35:28332567,33914895
k1,35:28509329,33914895:176762
x1,35:31868190,33914895
k1,35:31868190,33914895:0
)
(1,36:8275230,34806185:23592960,498346,139537
x1,36:9431396,34806185
g1,35:9670602,34806185
x1,35:10188883,34806185
x1,35:10527758,34806185
x1,35:10886568,34806185
x1,35:13139097,34806185
k1,36:31868189,34806185:18729092
g1,36:31868189,34806185
)
(1,37:8275230,37067242:23592960,655359,183500
(1,37:8275230,37067242:1592523,608173,0
g1,37:8275230,37067242
x1,37:8806071,37067242
g1,37:9867753,37067242
)
x1,37:16047136,37067242
g1,37:16401030,37067242
x1,37:18792544,37067242
x1,37:19942699,37067242
g1,37:20296593,37067242
x1,37:22674453,37067242
x1,37:23057837,37067242
k1,37:31868190,37067242:8810353
g1,37:31868190,37067242
)
(1,39:8275230,38695387:23592960,546132,152916
(1,39:8275230,38695387:2015232,506811,0
g1,39:8275230,38695387
x1,39:9405726,38695387
g1,39:10290462,38695387
)
x1,39:12272016,38695387
x1,39:12591504,38695387
g1,39:12886416,38695387
x1,39:13994612,38695387
x1,39:14436980,38695387
g1,39:14731892,38695387
x1,39:18914728,38695387
g1,39:19209640,38695387
x1,39:20622760,38695387
g1,39:20917672,38695387
x1,39:22899226,38695387
x1,39:23218714,38695387
g1,39:23513626,38695387
x1,39:24118014,38695387
x1,39:25359102,38695387
k1,39:31868190,38695387:6509088
g1,39:31868190,38695387
)
(1,42:8275230,40050138:23592960,498346,139537
x1,42:9096506,40050138
g1,41:9335712,40050138
x1,41:10332407,40050138
g1,41:10571613,40050138
x1,41:11847383,40050138
g1,41:12086589,40050138
x1,41:12728460,40050138
x1,41:13370331,40050138
k1,42:31868191,40050138:18497860
g1,42:31868191,40050138
)
(1,43:8275230,41971807:23592960,539580,0
(1,43:8275230,41971807:2015232,506811,0
g1,43:8275230,41971807
x1,43:9405726,41971807
g1,43:10290462,41971807
)
x1,43:15201476,41971807
x1,43:15869944,41971807
k1,43:31868190,41971807:15998246
g1,43:31868190,41971807
)
(1,46:8275230,43326558:23592960,498346,139537
x1,46:9172255,43326558
x1,45:9670601,43326558
g1,45:9909807,43326558
x1,45:13782962,43326558
x1,45:14325163,43326558
g1,45:14564369,43326558
x1,45:15523189,43326558
g1,45:15762395,43326558
x1,45:17636181,43326558
g1,45:17955122,43326558
x1,45:19083380,43326558
x1,45:21264147,43326558
g1,45:21503353,43326558
x1,45:22960521,43326558
g1,45:23199727,43326558
x1,45:24096753,43326558
x1,45:24595099,43326558
g1,45:24834305,43326558
x1,45:25193115,43326558
g1,45:25432321,43326558
x1,45:25671527,43326558
x1,45:26010404,43326558
g1,45:26249610,43326558
x1,45:27146636,43326558
x1,45:27644982,43326558
g1,45:27884188,43326558
x1,45:28242998,43326558
k1,46:31868190,43326558:3625192
g1,46:31868190,43326558
)
]
(1,51:8275230,45984660:23592960,462465,0
k1,51:19892305,45984660:11617075
x1,51:20251115,45984660
k1,51:31868190,45984660:11617075
)
]
]
]
!11407
}1
!10
{2
[1,81:4736286,45984660:27131904,41248374,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,6046761:0,0,0
k1,81:4736286,6046761:-3538699
)
]
[1,81:4736286,45984660:27131904,41248374,0
[1,81:8275230,45984660:23592960,39872118,0
[1,81:8275230,6898974:23592960,786432,0
h1,81:8275230,6898974:23592960,0,0
]
[1,81:8275230,44018580:23592960,35481206,0
(1,47:8275230,9258270:23592960,546132,0
(1,47:8275230,9258270:2015232,506811,0
g1,47:8275230,9258270
x1,47:9405726,9258270
g1,47:10290462,9258270
)
x1,47:13175867,9258270
x1,47:14151535,9258270
k1,47:31868191,9258270:17716656
g1,47:31868191,9258270
)
(1,50:8275230,10613021:23592960,498346,0
x1,50:9511131,10613021
k1,49:9690781,10613021:179650
x1,49:11644303,10613021
x1,49:12062915,10613021
k1,49:12242566,10613021:179651
x1,49:13000054,10613021
k1,49:13179704,10613021:179650
x1,49:13937192,10613021
x1,49:14435538,10613021
k1,49:14615189,10613021:179651
x1,49:15611884,10613021
k1,49:15791534,10613021:179650
x1,49:17848713,10613021
x1,49:18650055,10613021
k1,49:18829706,10613021:179651
x1,49:19788526,10613021
k1,49:19968176,10613021:179650
x1,49:23386839,10613021
k1,49:23566490,10613021:179651
x1,49:25023658,10613021
k1,49:25203308,10613021:179650
x1,49:26100334,10613021
x1,49:26598680,10613021
k1,49:26778331,10613021:179651
x1,49:27137141,10613021
k1,49:27316791,10613021:179650
x1,49:28712164,10613021
k1,49:28891815,10613021:179651
x1,49:29529700,10613021
k1,49:29709350,10613021:179650
x1,49:31868190,10613021
k1,49:31868190,10613021:0
)
(1,50:8275230,11504311:23592960,538214,179404
x1,50:9313786,11504311
x1,50:10513806,11504311
g1,49:10753012,11504311
x1,49:11929113,11504311
x1,49:12427459,11504311
g1,49:12666665,11504311
x1,49:13503889,11504311
g1,49:13822830,11504311
x1,49:15826187,11504311
x1,49:16284665,11504311
g1,49:16523871,11504311
x1,49:18477393,11504311
x1,49:18896005,11504311
g1,49:19135211,11504311
x1,49:20530584,11504311
g1,49:20769790,11504311
x1,49:22872817,11504311
g1,49:23112023,11504311
x1,49:26143969,11504311
g1,49:26383175,11504311
x1,49:27242326,11504311
g1,49:27481532,11504311
x1,49:29835725,11504311
g1,49:30074931,11504311
x1,49:31474290,11504311
k1,50:31868190,11504311:393900
g1,50:31868190,11504311
)
(1,51:8275230,13425980:23592960,546132,0
(1,51:8275230,13425980:2015232,506811,0
g1,51:8275230,13425980
x1,51:9405726,13425980
g1,51:10290462,13425980
)
x1,51:12834808,13425980
k1,51:31868190,13425980:19033382
g1,51:31868190,13425980
)
(1,54:8275230,14780731:23592960,498346,139537
x1,54:10049347,14780731
k1,53:10255184,14780731:205837
x1,53:11251879,14780731
k1,53:11457717,14780731:205838
x1,53:12813222,14780731
k1,53:13019059,14780731:205837
x1,53:16892214,14780731
x1,53:17434415,14780731
k1,53:17640253,14780731:205838
x1,53:18680802,14780731
x1,53:19179148,14780731
x1,53:19876833,14780731
k1,53:20082670,14780731:205837
x1,53:21238836,14780731
k1,53:21444674,14780731:205838
x1,53:22202162,14780731
x1,53:22700508,14780731
k1,53:22906345,14780731:205837
x1,53:24281785,14780731
k1,53:24487623,14780731:205838
x1,53:27120890,14780731
k1,53:27326727,14780731:205837
x1,53:27964612,14780731
k1,53:28170450,14780731:205838
x1,53:31868190,14780731
k1,53:31868190,14780731:0
)
(1,54:8275230,15672021:23592960,498346,0
x1,54:9431396,15672021
g1,53:9670602,15672021
x1,53:12072636,15672021
k1,54:31868190,15672021:19795554
g1,54:31868190,15672021
)
(1,55:8275230,17933078:23592960,655359,183500
(1,55:8275230,17933078:1592523,608173,0
g1,55:8275230,17933078
x1,55:8806071,17933078
g1,55:9867753,17933078
)
x1,55:15364907,17933078
g1,55:15718801,17933078
x1,55:17414542,17933078
g1,55:17768436,17933078
x1,55:18435810,17933078
x1,55:20857908,17933078
g1,55:21211802,17933078
x1,55:23910137,17933078
x1,55:25727559,17933078
k1,55:31868190,17933078:6140631
g1,55:31868190,17933078
)
(1,58:8275230,19535009:23592960,498346,139537
x1,58:9411462,19535009
g1,57:9650668,19535009
x1,57:13360368,19535009
x1,57:13499904,19535009
k1,58:31868190,19535009:18368286
g1,58:31868190,19535009
)
(1,60:8275230,20426299:23592960,498346,139537
h1,59:8275230,20426299:1114112,0,0
x1,59:11414626,20426299
g1,59:11653832,20426299
x1,59:12512983,20426299
g1,59:12752189,20426299
x1,59:16685146,20426299
x1,59:16944286,20426299
g1,59:17183492,20426299
x1,59:18339658,20426299
g1,59:18578864,20426299
x1,59:20636043,20426299
x1,59:21154324,20426299
g1,59:21393530,20426299
x1,59:23550377,20426299
g1,59:23789583,20426299
x1,59:24826146,20426299
g1,59:25065352,20426299
x1,59:28254775,20426299
g1,59:28493981,20426299
x1,59:28872726,20426299
x1,59:29650147,20426299
k1,60:31868190,20426299:2218043
g1,60:31868190,20426299
)
[1,67:8275230,39384213:23592960,18031945,0
(1,64:8275230,33346434:23592960,11994166,0
k1,64:11814210,33346434:3538980
(1,62:11814210,33346434:0,0,0
g1,62:11814210,33346434
g1,62:11814210,33346434
g1,62:11455400,33346434
h1,62:11455400,33346434:0,0,0
g1,62:11814210,33346434
)
(1,63:11814210,33346434:16515000,11994166,0
(1,63:11814210,33346434:16515371,11994195,0
(1,63:11814210,33346434:16515371,11994195,0
(1,63:11814210,33346434:0,15836959,0
(1,63:11814210,33346434:21806653,15836959,0
)
k1,63:11814211,33346434:-21806652
)
)
)
)
g1,64:28329210,33346434
k1,64:31868190,33346434:3538980
)
(1,64:8275230,34893084:23592960,498346,139537
h1,64:8275230,34893084:0,0,0
x1,64:10300514,34893084
k1,64:10481774,34893084:181260
x1,64:11039923,34893084
k1,64:11329892,34893084:289969
(1,64:11329892,34893084:0,0,0
(1,64:11329892,34001794:0,0,0
)
)
x1,64:12565793,34893084
k1,64:12747053,34893084:181260
x1,64:13265334,34893084
x1,64:13604209,34893084
x1,64:13963019,34893084
x1,64:14262026,34893084
k1,64:14443287,34893084:181261
x1,64:14822032,34893084
x1,64:16641995,34893084
k1,64:16823255,34893084:181260
x1,64:19855200,34893084
k1,64:20036461,34893084:181261
x1,64:20435139,34893084
x1,64:20793949,34893084
k1,64:20975209,34893084:181260
x1,64:21971904,34893084
k1,64:22153164,34893084:181260
x1,64:22691379,34893084
x1,64:24216322,34893084
k1,64:24397525,34893084:181203
x1,64:25493890,34893084
x1,64:27628810,34893084
x1,64:27887950,34893084
k1,64:28069211,34893084:181261
x1,64:28950289,34893084
k1,64:29131549,34893084:181260
x1,64:29928905,34893084
k1,64:30110166,34893084:181261
x1,64:30708183,34893084
k1,64:30889443,34893084:181260
(1,64:30889443,34893084:779408,498346,0
x1,64:31668851,34893084
)
x1,64:31868190,34893084
k1,64:31868190,34893084:0
)
(1,64:8275230,35784374:23592960,498346,139537
x1,64:8743677,35784374
x1,64:9921769,35784374
k1,64:10182318,35784374:260549
x1,64:11179013,35784374
k1,64:11439562,35784374:260549
x1,64:12197050,35784374
x1,64:12575794,35784374
x1,64:12934604,35784374
x1,64:13233611,35784374
k1,64:13494160,35784374:260549
x1,64:15250336,35784374
k1,64:15510884,35784374:260548
$1,64:15510884,35784374
x1,64:15884479,35784374
(1,64:15884479,35892016:291184,225735,0
x1,64:16142895,35892016
)
$1,64:16175663,35784374
k1,64:16436212,35784374:260549
x1,64:17592378,35784374
k1,64:17852927,35784374:260549
$1,64:17852927,35784374
x1,64:18226522,35784374
(1,64:18226522,35892016:302016,225735,0
x1,64:18495770,35892016
)
$1,64:18528538,35784374
k1,64:18789087,35784374:260549
x1,64:19747907,35784374
k1,64:20008456,35784374:260549
x1,64:21005151,35784374
k1,64:21265700,35784374:260549
x1,64:21783981,35784374
x1,64:22122856,35784374
x1,64:22481666,35784374
x1,64:22780673,35784374
k1,64:23041221,35784374:260548
x1,64:23419966,35784374
x1,64:25239929,35784374
k1,64:25500478,35784374:260549
x1,64:26078561,35784374
k1,64:26339110,35784374:260549
x1,64:27335805,35784374
k1,64:27596354,35784374:260549
x1,64:31868190,35784374
k1,64:31868190,35784374:0
)
(1,64:8275230,36675664:23592960,538214,179404
x1,64:9431396,36675664
k1,64:9710028,36675664:278632
x1,64:12365224,36675664
k1,64:12643856,36675664:278632
x1,64:13863811,36675664
k1,64:14142442,36675664:278631
x1,64:14720525,36675664
k1,64:14999157,36675664:278632
x1,64:15995852,36675664
k1,64:16274484,36675664:278632
x1,64:16812699,36675664
x1,64:18337642,36675664
k1,64:18616234,36675664:278592
x1,64:20715274,36675664
k1,64:20993906,36675664:278632
x1,64:22150072,36675664
k1,64:22428704,36675664:278632
x1,64:23505134,36675664
k1,64:23783766,36675664:278632
x1,64:24182444,36675664
x1,64:24521320,36675664
k1,64:24799951,36675664:278631
x1,64:27399330,36675664
x1,64:28376090,36675664
k1,64:28654722,36675664:278632
x1,64:29296593,36675664
k1,64:29575225,36675664:278632
$1,64:29575225,36675664
x1,64:30343097,36675664
x1,64:30799584,36675664
(1,64:30799584,36783306:291184,225735,0
x1,64:31058000,36783306
)
x1,64:31868190,36675664
$1,64:31868190,36675664
k1,64:31868190,36675664:0
)
(1,64:8275230,37566954:23592960,538214,179404
x1,64:9431396,37566954
k1,64:9610844,37566954:179448
$1,64:9610844,37566954
x1,64:10378716,37566954
x1,64:10835203,37566954
(1,64:10835203,37674596:302016,225735,0
x1,64:11104451,37674596
)
x1,64:11914641,37566954
$1,64:11914641,37566954
k1,64:12094089,37566954:179448
x1,64:13375838,37566954
x1,64:14890815,37566954
x1,64:15767906,37566954
x1,64:15907442,37566954
k1,64:16206464,37566954:299022
x1,64:17442365,37566954
k1,64:17621813,37566954:179448
x1,64:18618508,37566954
k1,64:18797956,37566954:179448
x1,64:20631874,37566954
k1,64:20823274,37566954:191400
$1,64:20823274,37566954
x1,64:21282336,37566954
$1,64:21284992,37566954
x1,64:21484331,37566954
k1,64:21675731,37566954:191400
x1,64:22158131,37566954
k1,64:22337579,37566954:179448
x1,64:23334274,37566954
k1,64:23513722,37566954:179448
x1,64:24510417,37566954
k1,64:24689865,37566954:179448
x1,64:26324444,37566954
k1,64:26503892,37566954:179448
x1,64:27961060,37566954
k1,64:28140508,37566954:179448
x1,64:29137203,37566954
k1,64:29316651,37566954:179448
x1,64:31868190,37566954
k1,64:31868190,37566954:0
)
(1,64:8275230,38458244:23592960,498346,139537
x1,64:9495185,38458244
g1,64:9734391,38458244
x1,64:10372276,38458244
g1,64:10611482,38458244
x1,64:11608177,38458244
g1,64:11847383,38458244
x1,64:13442094,38458244
x1,64:15696617,38458244
g1,64:15935823,38458244
x1,64:19452162,38458244
k1,64:31868190,38458244:12416028
g1,64:31868190,38458244
)
]
]
(1,81:8275230,45984660:23592960,462465,0
k1,81:19892305,45984660:11617075
x1,81:20251115,45984660
k1,81:31868190,45984660:11617075
)
]
]
]
!10179
}2
!10
{3
[1,81:4736286,45984660:27131904,41248374,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,6046761:0,0,0
k1,81:4736286,6046761:-3473163
)
]
[1,81:4736286,45984660:27131904,41248374,0
[1,81:8275230,45984660:23592960,39872118,0
[1,81:8275230,6898974:23592960,786432,0
h1,81:8275230,6898974:23592960,0,0
]
[1,81:8275230,44018580:23592960,35481206,0
[1,73:8275230,40433713:23592960,28311472,0
(1,71:8275230,30725916:23592960,18603675,0
h1,70:8275230,30725916:0,0,0
(1,70:8275230,30725916:23592960,18603675,0
(1,70:8275230,30725916:23593989,18603721,0
(1,70:8275230,30725916:23593989,18603721,0
(1,70:8275230,30725916:0,30654300,0
(1,70:8275230,30725916:38877020,30654300,0
)
k1,70:8275230,30725916:-38877020
)
)
)
)
g1,71:31868190,30725916
g1,71:31868190,30725916
)
(1,71:8275230,32272566:23592960,498346,139537
h1,71:8275230,32272566:0,0,0
x1,71:10300514,32272566
k1,71:10603304,32272566:302790
x1,71:11161453,32272566
k1,71:11607563,32272566:446110
(1,71:11607563,32272566:0,0,0
(1,71:11607563,31381276:0,0,0
)
)
x1,71:12125844,32272566
x1,71:12823529,32272566
k1,71:13126319,32272566:302790
x1,71:14591461,32272566
k1,71:15037571,32272566:446110
x1,71:15575786,32272566
k1,71:15878512,32272566:302726
x1,71:18635370,32272566
k1,71:18938160,32272566:302790
x1,71:20772078,32272566
k1,71:21074869,32272566:302791
x1,71:22091499,32272566
x1,71:22789184,32272566
k1,71:23091974,32272566:302790
x1,71:24549142,32272566
k1,71:24851932,32272566:302790
x1,71:25848627,32272566
k1,71:26151418,32272566:302791
x1,71:26689633,32272566
x1,71:28214576,32272566
k1,71:28517302,32272566:302726
x1,71:31868190,32272566
k1,71:31868190,32272566:0
)
(1,71:8275230,33163856:23592960,498346,139537
x1,71:9371595,33163856
x1,71:11506515,33163856
x1,71:11765655,33163856
k1,71:12065865,33163856:300210
x1,71:13700444,33163856
k1,71:14000654,33163856:300210
x1,71:14997349,33163856
k1,71:15297559,33163856:300210
x1,71:17330817,33163856
k1,71:17631027,33163856:300210
x1,71:20643038,33163856
k1,71:20943249,33163856:300211
x1,71:21521332,33163856
k1,71:21821542,33163856:300210
x1,71:22818237,33163856
k1,71:23118447,33163856:300210
x1,71:23656662,33163856
x1,71:25181605,33163856
k1,71:25481754,33163856:300149
x1,71:26000035,33163856
x1,71:26621971,33163856
k1,71:26922181,33163856:300210
x1,71:27560066,33163856
k1,71:27860276,33163856:300210
x1,71:29853665,33163856
k1,71:30153875,33163856:300210
x1,71:31868190,33163856
k1,71:31868190,33163856:0
)
(1,71:8275230,34055146:23592960,498346,139537
x1,71:8793511,34055146
x1,71:9491196,34055146
k1,71:9826858,34055146:335662
x1,71:11311933,34055146
x1,71:11770412,34055146
k1,71:12282265,34055146:511853
x1,71:13518166,34055146
k1,71:13853828,34055146:335662
x1,71:16255863,34055146
k1,71:16591429,34055146:335566
x1,71:17450580,34055146
k1,71:17786242,34055146:335662
x1,71:18782936,34055146
x1,71:19161679,34055146
k1,71:19497341,34055146:335662
x1,71:20075424,34055146
k1,71:20411086,34055146:335662
x1,71:21407781,34055146
k1,71:21743443,34055146:335662
x1,71:25253802,34055146
k1,71:25589464,34055146:335662
x1,71:26107745,34055146
x1,71:26446620,34055146
x1,71:26805430,34055146
x1,71:29341020,34055146
k1,71:29676682,34055146:335662
x1,71:30535833,34055146
k1,71:30871495,34055146:335662
x1,71:31868190,34055146
k1,71:31868190,34055146:0
)
(1,71:8275230,34946436:23592960,498346,0
x1,71:8813445,34946436
x1,71:10537727,34946436
k1,71:10847318,34946436:309591
x1,71:11385533,34946436
k1,71:11695124,34946436:309591
x1,71:13732368,34946436
k1,71:14041960,34946436:309592
x1,71:14440638,34946436
x1,71:14779514,34946436
k1,71:15089105,34946436:309591
x1,71:16843288,34946436
k1,71:17152879,34946436:309591
x1,71:18468517,34946436
k1,71:18778108,34946436:309591
x1,71:19774803,34946436
k1,71:20084395,34946436:309592
x1,71:22486430,34946436
k1,71:22795950,34946436:309520
x1,71:23433835,34946436
k1,71:23743427,34946436:309592
x1,71:24819857,34946436
k1,71:25129448,34946436:309591
x1,71:26126143,34946436
k1,71:26435734,34946436:309591
x1,71:26918134,34946436
k1,71:27227725,34946436:309591
x1,71:28144684,34946436
k1,71:28454276,34946436:309592
x1,71:29610442,34946436
k1,71:29920033,34946436:309591
x1,71:30561904,34946436
k1,71:30871495,34946436:309591
x1,71:31868190,34946436
k1,71:31868190,34946436:0
)
(1,71:8275230,35837726:23592960,498346,139537
x1,71:8793511,35837726
x1,71:9132386,35837726
x1,71:9491196,35837726
x1,71:12026786,35837726
k1,71:12194343,35837726:167557
x1,71:13151170,35837726
k1,71:13318726,35837726:167556
x1,71:15234373,35837726
k1,71:15401930,35837726:167557
x1,71:16398625,35837726
k1,71:16566181,35837726:167556
x1,71:18968216,35837726
k1,71:19135702,35837726:167486
x1,71:21896545,35837726
k1,71:22064102,35837726:167557
x1,71:22701987,35837726
k1,71:22869543,35837726:167556
x1,71:23786502,35837726
k1,71:23954059,35837726:167557
x1,71:24591944,35837726
k1,71:24759501,35837726:167557
x1,71:26194741,35837726
k1,71:26362297,35837726:167556
x1,71:27558331,35837726
k1,71:27853389,35837726:295058
x1,71:30235491,35837726
k1,71:30403048,35837726:167557
x1,71:31868190,35837726
k1,71:31868190,35837726:0
)
(1,71:8275230,36729016:23592960,498346,139537
x1,71:9511131,36729016
k1,71:9788140,36729016:277009
x1,71:13139028,36729016
k1,71:13416038,36729016:277010
x1,71:14793471,36729016
x1,71:15375539,36729016
k1,71:15652548,36729016:277009
x1,71:16511699,36729016
k1,71:16788708,36729016:277009
x1,71:17785403,36729016
k1,71:18062412,36729016:277009
x1,71:18600627,36729016
x1,71:20125570,36729016
k1,71:20402542,36729016:276972
x1,71:21399237,36729016
k1,71:21676208,36729016:276971
x1,71:22054953,36729016
x1,71:23599828,36729016
k1,71:23876837,36729016:277009
x1,71:24873532,36729016
k1,71:25150542,36729016:277010
x1,71:25748559,36729016
x1,71:28122686,36729016
k1,71:28399695,36729016:277009
x1,71:28917976,36729016
x1,71:29256851,36729016
x1,71:29615661,36729016
x1,71:31868190,36729016
k1,71:31868190,36729016:0
)
(1,71:8275230,37620306:23592960,498346,139537
x1,71:9710470,37620306
x1,71:10089213,37620306
k1,71:10383560,37620306:294347
x1,71:11459990,37620306
x1,71:12959018,37620306
k1,71:13253365,37620306:294347
x1,71:14250060,37620306
k1,71:14544407,37620306:294347
x1,71:15939780,37620306
k1,71:16234128,37620306:294348
x1,71:16632806,37620306
x1,71:17609567,37620306
x1,71:18151768,37620306
k1,71:18446115,37620306:294347
x1,71:21121243,37620306
k1,71:21415590,37620306:294347
x1,71:22571756,37620306
k1,71:22866103,37620306:294347
x1,71:23145178,37620306
x1,71:23643524,37620306
x1,71:23982399,37620306
k1,71:24276746,37620306:294347
x1,71:24675424,37620306
x1,71:25576436,37620306
k1,71:25870783,37620306:294347
x1,71:26548536,37620306
k1,71:26842884,37620306:294348
x1,71:28220317,37620306
x1,71:29001724,37620306
k1,71:29486088,37620306:484364
x1,71:31868190,37620306
k1,71:31868190,37620306:0
)
(1,71:8275230,38511596:23592960,498346,139537
x1,71:9760305,38511596
x1,71:10218784,38511596
k1,71:10513337,38511596:294553
x1,71:11749238,38511596
k1,71:11939668,38511596:190430
x1,71:12338346,38511596
x1,71:13994852,38511596
x1,71:14253992,38511596
k1,71:14444422,38511596:190430
x1,71:15965378,38511596
k1,71:16155808,38511596:190430
x1,71:17551181,38511596
k1,71:17741610,38511596:190429
x1,71:19023359,38511596
x1,71:19960252,38511596
k1,71:20150682,38511596:190430
x1,71:20788567,38511596
k1,71:20978997,38511596:190430
x1,71:21975692,38511596
k1,71:22166122,38511596:190430
x1,71:25122318,38511596
k1,71:25312748,38511596:190430
x1,71:28324759,38511596
k1,71:28515188,38511596:190429
x1,71:29374339,38511596
k1,71:29564769,38511596:190430
x1,71:30561464,38511596
k1,71:30751894,38511596:190430
x1,71:31030969,38511596
x1,71:31529315,38511596
x1,71:31868190,38511596
k1,71:31868190,38511596:0
)
(1,71:8275230,39402886:23592960,498346,139537
x1,71:8673908,39402886
x1,71:9574920,39402886
k1,71:9862845,39402886:287925
x1,71:10540598,39402886
k1,71:10828523,39402886:287925
x1,71:12205956,39402886
x1,71:12788024,39402886
k1,71:13075950,39402886:287926
x1,71:13673967,39402886
k1,71:13961892,39402886:287925
x1,71:14958587,39402886
k1,71:15246512,39402886:287925
x1,71:17863833,39402886
k1,71:18151758,39402886:287925
x1,71:20025544,39402886
k1,71:20490643,39402886:465099
x1,71:21028858,39402886
k1,71:21316783,39402886:287925
x1,71:22393213,39402886
k1,71:22681138,39402886:287925
x1,71:23079816,39402886
x1,71:23418692,39402886
k1,71:23706617,39402886:287925
x1,71:25460800,39402886
k1,71:25748726,39402886:287926
x1,71:26745421,39402886
k1,71:27033346,39402886:287925
x1,71:27990173,39402886
x1,71:28608124,39402886
x1,71:29724422,39402886
k1,71:30012347,39402886:287925
x1,71:30411025,39402886
x1,71:30789769,39402886
x1,71:31288115,39402886
x1,71:31868190,39402886
k1,71:31868190,39402886:0
)
(1,71:8275230,40294176:23592960,538214,139537
x1,71:10846703,40294176
g1,71:11085909,40294176
x1,71:12881953,40294176
x1,71:15278007,40294176
g1,71:15517213,40294176
x1,71:16513908,40294176
g1,71:16753114,40294176
x1,71:17291329,40294176
x1,71:18816272,40294176
g1,71:19055478,40294176
x1,71:19573759,40294176
x1,71:19912634,40294176
x1,71:20271444,40294176
x1,71:22523973,40294176
g1,71:22763179,40294176
x1,71:23879477,40294176
x1,71:26411081,40294176
g1,71:26650287,40294176
x1,71:27288172,40294176
g1,71:27527378,40294176
x1,71:29520768,40294176
g1,71:29759974,40294176
x1,71:31474289,40294176
k1,71:31868190,40294176:393901
g1,71:31868190,40294176
)
]
]
(1,81:8275230,45984660:23592960,462465,0
k1,81:19892305,45984660:11617075
x1,81:20251115,45984660
k1,81:31868190,45984660:11617075
)
]
]
]
!9474
}3
!9
{4
[1,81:4736286,45984660:27131904,41248374,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,6046761:0,0,0
k1,81:4736286,6046761:-3538699
)
]
[1,81:4736286,45984660:27131904,41248374,0
[1,81:8275230,45984660:23592960,39872118,0
[1,81:8275230,6898974:23592960,786432,0
h1,81:8275230,6898974:23592960,0,0
]
[1,81:8275230,44018580:23592960,35481206,0
[1,79:8275230,34962827:23592960,17369700,0
(1,77:8275230,27037610:23592960,9444483,0
h1,76:8275230,27037610:0,0,0
(1,76:8275230,27037610:23592960,9444483,0
(1,76:8275230,27037610:23593448,9444507,0
(1,76:8275230,27037610:23593448,9444507,0
(1,76:8275230,27037610:0,13074125,0
(1,76:8275230,27037610:32660644,13074125,0
)
k1,76:8275230,27037610:-32660644
)
)
)
)
g1,77:31868190,27037610
g1,77:31868190,27037610
)
(1,77:8275230,28584260:23592960,498346,139537
h1,77:8275230,28584260:0,0,0
x1,77:10300514,28584260
k1,77:10576698,28584260:276184
x1,77:11134847,28584260
k1,77:11527745,28584260:392898
(1,77:11527745,28584260:0,0,0
(1,77:11527745,27692970:0,0,0
)
)
x1,77:12414803,28584260
x1,77:12773613,28584260
k1,77:13049797,28584260:276184
x1,77:13568078,28584260
x1,77:15423922,28584260
k1,77:15700107,28584260:276185
x1,77:18253639,28584260
k1,77:18529823,28584260:276184
x1,77:19107906,28584260
k1,77:19384090,28584260:276184
x1,77:20380785,28584260
k1,77:20656970,28584260:276185
x1,77:23651040,28584260
k1,77:23927224,28584260:276184
x1,77:25127244,28584260
k1,77:25403428,28584260:276184
x1,77:27544329,28584260
k1,77:27820514,28584260:276185
x1,77:28900931,28584260
x1,77:30834518,28584260
k1,77:31110702,28584260:276184
x1,77:31509380,28584260
x1,77:31868190,28584260
k1,77:31868190,28584260:0
)
(1,77:8275230,29475550:23592960,538214,179404
x1,77:9152321,29475550
x1,77:9889875,29475550
k1,77:10184413,29475550:294538
x1,77:10921967,29475550
k1,77:11216504,29475550:294537
x1,77:12452405,29475550
k1,77:12746943,29475550:294538
x1,77:14899803,29475550
x1,77:15442004,29475550
k1,77:15736542,29475550:294538
x1,77:16334559,29475550
k1,77:16629096,29475550:294537
x1,77:17625791,29475550
k1,77:17920329,29475550:294538
x1,77:20061230,29475550
k1,77:20355768,29475550:294538
x1,77:21314588,29475550
k1,77:21609125,29475550:294537
x1,77:22605820,29475550
k1,77:22900358,29475550:294538
x1,77:24235929,29475550
x1,77:25890441,29475550
k1,77:26320045,29475550:429604
x1,77:27237005,29475550
k1,77:27531543,29475550:294538
x1,77:28607973,29475550
k1,77:28902510,29475550:294537
x1,77:30098544,29475550
k1,77:30393082,29475550:294538
x1,77:30971165,29475550
x1,77:31868190,29475550
k1,77:31868190,29475550:0
)
(1,77:8275230,30366840:23592960,538214,179404
x1,77:10228752,30366840
k1,77:10422548,30366840:193796
x1,77:12376069,30366840
x1,77:13452499,30366840
x1,77:13811309,30366840
x1,77:14489061,30366840
k1,77:14682857,30366840:193796
x1,77:16082216,30366840
k1,77:16386021,30366840:303805
x1,77:17302981,30366840
k1,77:17496777,30366840:193796
x1,77:18304100,30366840
x1,77:20237688,30366840
k1,77:20431484,30366840:193796
x1,77:22267395,30366840
k1,77:22461191,30366840:193796
x1,77:23142930,30366840
x1,77:24679833,30366840
k1,77:24873629,30366840:193796
x1,77:25989927,30366840
k1,77:26183724,30366840:193797
x1,77:26582402,30366840
x1,77:26921278,30366840
k1,77:27115074,30366840:193796
x1,77:27673223,30366840
x1,77:29367604,30366840
k1,77:29561400,30366840:193796
x1,77:30199285,30366840
k1,77:30393081,30366840:193796
x1,77:31868190,30366840
k1,77:31868190,30366840:0
)
(1,77:8275230,31258130:23592960,538214,179404
x1,77:9477244,31258130
x1,77:9836054,31258130
k1,77:10076273,31258130:240219
x1,77:11232439,31258130
x1,77:11491579,31258130
k1,77:11731797,31258130:240218
x1,77:12648757,31258130
k1,77:12888976,31258130:240219
x1,77:13965406,31258130
k1,77:14205625,31258130:240219
x1,77:15401659,31258130
k1,77:15641877,31258130:240218
x1,77:16219960,31258130
x1,77:17116985,31258130
k1,77:17357204,31258130:240219
x1,77:19310726,31258130
k1,77:19550945,31258130:240219
x1,77:21504466,31258130
x1,77:22580896,31258130
x1,77:22939706,31258130
x1,77:23617458,31258130
k1,77:23857677,31258130:240219
x1,77:25257036,31258130
k1,77:25579015,31258130:321979
x1,77:26495975,31258130
k1,77:26736193,31258130:240218
x1,77:29564813,31258130
k1,77:29805032,31258130:240219
x1,77:30343247,31258130
x1,77:31868190,31258130
k1,77:31868190,31258130:0
)
(1,77:8275230,32149420:23592960,538214,179404
x1,77:8594172,32149420
x1,77:12405531,32149420
k1,77:12578875,32149420:173344
x1,77:13176892,32149420
k1,77:13350235,32149420:173343
(1,77:13350235,32149420:779408,498346,0
x1,77:14129643,32149420
)
x1,77:14328982,32149420
k1,77:14625969,32149420:296987
x1,77:15542929,32149420
k1,77:15716273,32149420:173344
x1,77:16992042,32149420
k1,77:17165385,32149420:173343
x1,77:18361419,32149420
k1,77:18534763,32149420:173344
x1,77:19112846,32149420
x1,77:20009871,32149420
k1,77:20183214,32149420:173343
x1,77:22136736,32149420
k1,77:22310080,32149420:173344
x1,77:24263601,32149420
x1,77:25340031,32149420
x1,77:25698841,32149420
x1,77:26376593,32149420
k1,77:26549936,32149420:173343
x1,77:27949295,32149420
k1,77:28246282,32149420:296987
x1,77:29163242,32149420
k1,77:29336586,32149420:173344
x1,77:31868190,32149420
k1,77:31868190,32149420:0
)
(1,77:8275230,33040710:23592960,498346,139537
x1,77:10149016,33040710
k1,77:10542578,33040710:393562
x1,77:11080793,33040710
k1,77:11344872,33040710:264079
x1,77:13382116,33040710
k1,77:13646196,33040710:264080
x1,77:14044874,33040710
x1,77:14383750,33040710
k1,77:14647830,33040710:264080
x1,77:16402013,33040710
k1,77:16666092,33040710:264079
x1,77:17981730,33040710
k1,77:18245810,33040710:264080
x1,77:19242505,33040710
k1,77:19506585,33040710:264080
x1,77:19885330,33040710
k1,77:20149409,33040710:264079
x1,77:21305575,33040710
k1,77:21569655,33040710:264080
x1,77:21948400,33040710
k1,77:22212479,33040710:264079
x1,77:23974634,33040710
k1,77:24238714,33040710:264080
x1,77:25197534,33040710
k1,77:25461614,33040710:264080
x1,77:26498177,33040710
k1,77:26762256,33040710:264079
x1,77:27758951,33040710
k1,77:28023031,33040710:264080
x1,77:29581861,33040710
k1,77:29845940,33040710:264079
x1,77:30443957,33040710
k1,77:30708037,33040710:264080
x1,77:31868190,33040710
k1,77:31868190,33040710:0
)
(1,77:8275230,33932000:23592960,498346,139537
x1,77:10308487,33932000
k1,77:10643475,33932000:334988
x1,77:12222239,33932000
k1,77:12468132,33932000:245893
x1,77:13066149,33932000
k1,77:13310704,33932000:244555
x1,77:14307399,33932000
k1,77:14551954,33932000:244555
x1,77:15508781,33932000
k1,77:15753336,33932000:244555
x1,77:16112146,33932000
k1,77:16356701,33932000:244555
x1,77:16755379,33932000
x1,77:19091631,33932000
k1,77:19336186,33932000:244555
x1,77:19818586,33932000
k1,77:20063141,33932000:244555
x1,77:21936927,33932000
k1,77:22181482,33932000:244555
x1,77:22779499,33932000
k1,77:23024055,33932000:244556
x1,77:24281884,33932000
x1,77:24541024,33932000
k1,77:24785579,33932000:244555
x1,77:25941745,33932000
k1,77:26186300,33932000:244555
x1,77:26584978,33932000
x1,77:28319227,33932000
k1,77:28563782,33932000:244555
x1,77:29560477,33932000
k1,77:29805032,33932000:244555
x1,77:30343247,33932000
x1,77:31868190,33932000
k1,77:31868190,33932000:0
)
(1,77:8275230,34823290:23592960,498346,139537
x1,77:8917101,34823290
g1,77:9156307,34823290
x1,77:9674588,34823290
x1,77:10372273,34823290
g1,77:10611479,34823290
x1,77:11253350,34823290
g1,77:11492556,34823290
x1,77:13535780,34823290
g1,77:13774986,34823290
x1,77:14173664,34823290
x1,77:15907913,34823290
g1,77:16147119,34823290
x1,77:17143814,34823290
g1,77:17383020,34823290
x1,77:17921235,34823290
x1,77:19645517,34823290
k1,77:31868190,34823290:12222673
g1,77:31868190,34823290
)
]
]
(1,81:8275230,45984660:23592960,462465,0
k1,81:19892305,45984660:11617075
x1,81:20251115,45984660
k1,81:31868190,45984660:11617075
)
]
]
]
!7780
}4
Input:61:C:\Users\bje035\Documents\ALIInstrumentPaper\main.aux
!72
Postamble:
Count:840
!25
Post scriptum:
